plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'org.projectlombok:lombok:1.18.26'
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
  implementation('mysql:mysql-connector-java:8.0.28')
  implementation('org.hibernate:hibernate-core:6.0.2.Final')
  implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
  implementation('org.hibernate.validator:hibernate-validator:7.0.5.Final')
  annotationProcessor('org.projectlombok:lombok:1.18.26')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }