# BBU-Computer-Science

./: README.md  pre-commit  real_readme.md
Semester1/: README.md
Semester2/: README.md
Semester4/Systems for Design and Implementation/backend/: .env-example  .gitignore  class-diagram.mdj  database.uml  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  install_script.sh  mvnw.cmd  nginx.conf  pom.xml  run_script-dev.sh  run_script.sh
Semester4/Systems for Design and Implementation/backend/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/: MainApplication.html  MainApplicationTests.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/configs/: InterceptorsConfig.html  WebSocketConfig.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/controller/: AdminController.html  ChatController.html  LoginController.html  ManufacturerController.html  ProductController.html  ReviewController.html  UserController.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/dto/: ChatMessageDTO.html  ManufacturerProductCountDTO.html  ProductScoreDTO.html  ProductScoreWithUserHandleDTO.html  UserCreatedCountDTO.html  UserReviewCountDTO.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/dto/model/: ManufacturerDTO.html  ProductDTO.html  ReviewDTO.html  RoleDTO.html  UserDTO.html  UserPreferenceDTO.html  UserProfileDTO.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/exceptions/: AppException.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/interceptors/: AuthInterceptor.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/model/: Manufacturer.html  Message.html  Product.html  Review.html  Role.html  User.html  UserPreference.html  UserProfile.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/model/Ids/: ReviewId.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/repository/: IManufacturerRepository.html  IProductRepository.html  IReviewRepository.html  IUserRepository.html  ManufacturerRepository.html  ManufacturerRepositoryImpl.html  MessageRepository.html  ProductRepository.html  ProductRepositoryImpl.html  ReviewRepository.html  ReviewRepositoryImpl.html  UserPreferenceRepository.html  UserProfileRepository.html  UserRepository.html  UserRepositoryImpl.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/repository/specification/: ManufacturerSpecifications.html  ProductSpecifications.html  UserSpecifications.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/secrets/: JWTSecretManager.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/service/: AdminService.html  IAdminService.html  ILoginService.html  IManufacturerService.html  IProductService.html  IReviewService.html  IUserProfileService.html  IUserService.html  LoginService.html  ManufacturerService.html  ProductService.html  ProductServiceTests.html  ReviewService.html  ReviewServiceTests.html  UserProfileProfileService.html  UserService.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/com/example/app/util/: JWTUtils.html  package-summary.html  package-tree.html
Semester4/Systems for Design and Implementation/backend/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Semester4/Systems for Design and Implementation/backend/jmeter/: sdi.jmx
Semester4/Systems for Design and Implementation/backend/src/main/java/com/example/app/: MainApplication.java
Semester4/Systems for Design and Implementation/backend/src/main/java/com/example/app/configs/: InterceptorsConfig.java  WebSocketConfig.java
Semester4/Systems for Design and Implementation/backend/src/main/java/com/example/app/controller/: AdminController.java  ChatController.java  LoginController.java  ManufacturerController.java  ProductController.java  ReviewController.java  UserController.java
Semester4/Systems for Design and Implementation/backend/src/main/java/com/example/app/dto/: ChatMessageDTO.java  ManufacturerProductCountDTO.java  ProductScoreDTO.java  ProductScoreWithUserHandleDTO.java  UserCreatedCountDTO.java  UserReviewCountDTO.java
Semester4/Systems for Design and Implementation/backend/src/main/java/com/example/app/exceptions/: AppException.java
Semester4/Systems for Design and Implementation/backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
Semester4/Systems for Design and Implementation/backend/src/main/resources/db/changelog/: db.changelog-master.yaml  dbchangelog.xml
Semester4/Systems for Design and Implementation/backend/src/test/java/com/example/app/: MainApplicationTests.java
Semester4/Web Programming/lab9/lab9/: build.gradle
Semester4/Web Programming/lab9/lab9/src/main/webapp/: editProfile.jsp  login.jsp  main.js  main.jsp  register.jsp
(+2328 files in other folders)
