\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_edge()}\spxextra{Graph.Graph method}, \hyperpage{1}
  \item \spxentry{add\_vertex()}\spxextra{Graph.Graph method}, \hyperpage{1}

  \indexspace
  \bigletter C
  \item \spxentry{copy()}\spxextra{Graph.Graph method}, \hyperpage{1}

  \indexspace
  \bigletter D
  \item \spxentry{display\_edges()}\spxextra{in module UI}, \hyperpage{4}
  \item \spxentry{display\_vertices()}\spxextra{in module UI}, \hyperpage{4}

  \indexspace
  \bigletter G
  \item \spxentry{get\_edge\_cost()}\spxextra{Graph.Graph method}, \hyperpage{1}
  \item \spxentry{get\_in\_degree()}\spxextra{Graph.Graph method}, \hyperpage{2}
  \item \spxentry{get\_out\_degree()}\spxextra{Graph.Graph method}, \hyperpage{2}
  \item \spxentry{Graph}\spxextra{class in Graph}, \hyperpage{1}
  \item \spxentry{Graph}\spxextra{module}, \hyperpage{1}
  \item \spxentry{GraphTests}\spxextra{class in GraphTests}, \hyperpage{4}
  \item \spxentry{GraphTests}\spxextra{module}, \hyperpage{4}

  \indexspace
  \bigletter I
  \item \spxentry{is\_edge()}\spxextra{Graph.Graph method}, \hyperpage{2}

  \indexspace
  \bigletter M
  \item \spxentry{main()}\spxextra{in module UI}, \hyperpage{4}
  \item \spxentry{modify\_edge\_cost()}\spxextra{Graph.Graph method}, \hyperpage{2}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_inbound\_edges()}\spxextra{Graph.Graph method}, \hyperpage{2}
  \item \spxentry{parse\_outbound\_edges()}\spxextra{Graph.Graph method}, \hyperpage{2}
  \item \spxentry{parse\_vertices()}\spxextra{Graph.Graph method}, \hyperpage{2}

  \indexspace
  \bigletter R
  \item \spxentry{random\_graph()}\spxextra{in module Graph}, \hyperpage{3}
  \item \spxentry{read\_graph()}\spxextra{in module Graph}, \hyperpage{3}
  \item \spxentry{remove\_edge()}\spxextra{Graph.Graph method}, \hyperpage{2}
  \item \spxentry{remove\_vertex()}\spxextra{Graph.Graph method}, \hyperpage{3}

  \indexspace
  \bigletter S
  \item \spxentry{setUp()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}

  \indexspace
  \bigletter T
  \item \spxentry{test\_add\_edge()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_add\_vertex()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_constructor()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_copy()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_eq()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_get\_edge\_cost()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_get\_in\_degree()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_get\_out\_degree()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_is\_edge()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_modify\_edge\_cost()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_parse\_inbound\_edges()}\spxextra{GraphTests.GraphTests method}, 
		\hyperpage{4}
  \item \spxentry{test\_parse\_outbound\_edges()}\spxextra{GraphTests.GraphTests method}, 
		\hyperpage{4}
  \item \spxentry{test\_parse\_vertices()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_random\_graph()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_read\_graph()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_remove\_edge()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_remove\_vertex()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}
  \item \spxentry{test\_write\_graph()}\spxextra{GraphTests.GraphTests method}, \hyperpage{4}

  \indexspace
  \bigletter U
  \item \spxentry{UI}\spxextra{module}, \hyperpage{4}

  \indexspace
  \bigletter W
  \item \spxentry{write\_graph()}\spxextra{in module Graph}, \hyperpage{3}

\end{sphinxtheindex}
