worker_processes 5;
error_log /var/log/error.log;
pid /var/log/nginx.pid;

events {
  worker_connections  1024;
}

http{
    access_log /var/log/access.log;

    server {
        listen 80;
        server_name _;
        add_header Access-Control-Allow-Origin *;
        return 301 https://$host$request_uri;
    }

    server{
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/nginx/ssl/sdi.crt;
        ssl_certificate_key /etc/nginx/ssl/sdi.key;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # enables WS support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection  "upgrade";
        }
    }
}


