<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWindow</class>
 <widget class="QWidget" name="SearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SearchWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="best_question_list"/>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="seach_label">
       <property name="text">
        <string>Search:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="search_lineedit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>search_lineedit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SearchWindow</receiver>
   <slot>searchTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>searchTextChanged()</slot>
 </slots>
</ui>
