\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}python}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:python}{{1}{1}{python}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graph module}{1}{section.1.1}\protected@file@percent }
\newlabel{Graph:module-Graph}{{1.1}{1}{Graph module}{section.1.1}{}}
\newlabel{Graph:graph-module}{{1.1}{1}{Graph module}{section.1.1}{}}
\newlabel{Graph::doc}{{1.1}{1}{Graph module}{section.1.1}{}}
\newlabel{Graph:Graph.Graph}{{1.1}{1}{Graph module}{section*.3}{}}
\newlabel{Graph:Graph.Graph.add_edge}{{1.1}{1}{Graph module}{section*.4}{}}
\newlabel{Graph:Graph.Graph.add_vertex}{{1.1}{1}{Graph module}{section*.5}{}}
\newlabel{Graph:Graph.Graph.copy}{{1.1}{1}{Graph module}{section*.6}{}}
\newlabel{Graph:Graph.Graph.get_edge_cost}{{1.1}{1}{Graph module}{section*.7}{}}
\newlabel{Graph:Graph.Graph.get_in_degree}{{1.1}{2}{Graph module}{section*.8}{}}
\newlabel{Graph:Graph.Graph.get_out_degree}{{1.1}{2}{Graph module}{section*.9}{}}
\newlabel{Graph:Graph.Graph.is_edge}{{1.1}{2}{Graph module}{section*.10}{}}
\newlabel{Graph:Graph.Graph.modify_edge_cost}{{1.1}{2}{Graph module}{section*.11}{}}
\newlabel{Graph:Graph.Graph.parse_inbound_edges}{{1.1}{2}{Graph module}{section*.12}{}}
\newlabel{Graph:Graph.Graph.parse_outbound_edges}{{1.1}{2}{Graph module}{section*.13}{}}
\newlabel{Graph:Graph.Graph.parse_vertices}{{1.1}{2}{Graph module}{section*.14}{}}
\newlabel{Graph:Graph.Graph.remove_edge}{{1.1}{2}{Graph module}{section*.15}{}}
\newlabel{Graph:Graph.Graph.remove_vertex}{{1.1}{3}{Graph module}{section*.16}{}}
\newlabel{Graph:Graph.get_hamiltonian_path}{{1.1}{3}{Graph module}{section*.17}{}}
\newlabel{Graph:Graph.random_graph}{{1.1}{3}{Graph module}{section*.18}{}}
\newlabel{Graph:Graph.read_graph}{{1.1}{3}{Graph module}{section*.19}{}}
\newlabel{Graph:Graph.write_graph}{{1.1}{3}{Graph module}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GraphTests module}{4}{section.1.2}\protected@file@percent }
\newlabel{GraphTests:graphtests-module}{{1.2}{4}{GraphTests module}{section.1.2}{}}
\newlabel{GraphTests::doc}{{1.2}{4}{GraphTests module}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UI module}{4}{section.1.3}\protected@file@percent }
\newlabel{UI:module-UI}{{1.3}{4}{UI module}{section.1.3}{}}
\newlabel{UI:ui-module}{{1.3}{4}{UI module}{section.1.3}{}}
\newlabel{UI::doc}{{1.3}{4}{UI module}{section.1.3}{}}
\newlabel{UI:UI.display_edges}{{1.3}{4}{UI module}{section*.21}{}}
\newlabel{UI:UI.display_vertices}{{1.3}{4}{UI module}{section*.22}{}}
\newlabel{UI:UI.main}{{1.3}{4}{UI module}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.25}\protected@file@percent }
