\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 08-\/09}{2}{section.1}\protected@file@percent }
\newlabel{md_README}{{1}{2}{Assignment 08-\/09}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 8}{2}{subsection.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{2}{Week 8}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Week 9}{2}{subsection.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.2}{2}{Week 9}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bonus possibility (0.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2p, deadline week 9)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.3}{2}{Bonus possibility (0.\+2p, deadline week 9)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{2}{subsection.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.4}{2}{Problem Statement}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Index}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Hierarchy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class List}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}File Index}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File List}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Documentation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository$<$ T $>$ Class Template Reference}{6}{subsection.5.1}\protected@file@percent }
\newlabel{classAbstractRepository}{{5.1}{6}{Abstract\+Repository$<$ T $>$ Class Template Reference}{subsection.5.1}{}}
\newlabel{classAbstractRepository_ac80c846ab38ab84c1afdbea4faad3361}{{5.1}{6}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{6}{subsubsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{109.46278pt}}
\gdef \LT@ii {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{59.73892pt}}
\gdef \LT@iii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{145.47107pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{classAbstractRepository_a7e8399d1820c8f429083c6770cee07a4}{{5.1.2}{7}{Constructor \& Destructor Documentation}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}AbstractRepository()}{7}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Member Function Documentation}{7}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{classAbstractRepository_a09716704a27bbeea153826e4de75bfc9}{{5.1.3}{7}{Member Function Documentation}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}add()}{7}{paragraph.5.1.3.1}\protected@file@percent }
\newlabel{classAbstractRepository_aeb59d155ae004c02ad4c19539e98a5ce}{{5.1.3.1}{7}{\texorpdfstring {add()}{add()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}find()}{7}{paragraph.5.1.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\gdef \LT@v {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{119.09276pt}}
\gdef \LT@vi {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\newlabel{classAbstractRepository_a6740c931b683196292e61d6885a1320c}{{5.1.3.2}{8}{\texorpdfstring {find()}{find()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}get\_all()}{8}{paragraph.5.1.3.3}\protected@file@percent }
\newlabel{classAbstractRepository_a5bb9a6db37b63ed42e1813a89b20271b}{{5.1.3.3}{8}{\texorpdfstring {get\_all()}{get\_all()}}{paragraph.5.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.4}remove()}{8}{paragraph.5.1.3.4}\protected@file@percent }
\newlabel{classAbstractRepository_a19028b829fedd8fb1e6ff2c3789cee3e}{{5.1.3.4}{8}{\texorpdfstring {remove()}{remove()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.5}update()}{8}{paragraph.5.1.3.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{353.15034pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist$<$ T $>$ Class Template Reference}{9}{subsection.5.2}\protected@file@percent }
\newlabel{classAbstractWatchlist}{{5.2}{9}{Abstract\+Watchlist$<$ T $>$ Class Template Reference}{subsection.5.2}{}}
\newlabel{classAbstractWatchlist_a58ac45a38bc11d0e5bb45e5f6d86b7df}{{5.2}{10}{Public Member Functions}{section*.6}{}}
\newlabel{classAbstractWatchlist_a86275b7cceab399a29fc00af311befe2}{{5.2}{10}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}App\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{10}{subsection.5.3}\protected@file@percent }
\newlabel{classAppException}{{5.3}{10}{App\+Exception Class Reference}{subsection.5.3}{}}
\newlabel{classAppException_afe0159ae5ef944312f60f16b34d333db}{{5.3}{11}{Public Member Functions}{section*.10}{}}
\newlabel{classAppException_afff692a91abeb69df88fbe434610b1a6}{{5.3}{11}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{11}{subsection.5.4}\protected@file@percent }
\newlabel{classControllerException}{{5.4}{11}{Controller\+Exception Class Reference}{subsection.5.4}{}}
\newlabel{classControllerException_aeaf29acbfeed301242d7772cf020ec22}{{5.4}{12}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist$<$ T $>$ Class Template Reference}{12}{subsection.5.5}\protected@file@percent }
\newlabel{classCSVWatchlist}{{5.5}{12}{C\+S\+V\+Watchlist$<$ T $>$ Class Template Reference}{subsection.5.5}{}}
\newlabel{classCSVWatchlist_a1cc3fe8ff5e5cdcd8d2c328e896b3f1e}{{5.5}{13}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Constructor \& Destructor Documentation}{13}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{classCSVWatchlist_a892ba61b619ae2eb3a87d0e3bda2487a}{{5.5.1}{13}{Constructor \& Destructor Documentation}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.1}CSVWatchlist()}{13}{paragraph.5.5.1.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{212.00624pt}}
\gdef \LT@ix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{109.46278pt}}
\gdef \LT@x {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{103.253pt}}
\gdef \LT@xi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{145.47107pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Member Function Documentation}{14}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{classCSVWatchlist_a9f822d14f7227d6b6729e0a9716d9974}{{5.5.2}{14}{Member Function Documentation}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}add()}{14}{paragraph.5.5.2.1}\protected@file@percent }
\newlabel{classCSVWatchlist_acfd8badd75df27f8c2d38d28ba392bee}{{5.5.2.1}{14}{\texorpdfstring {add()}{add()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}display()}{14}{paragraph.5.5.2.2}\protected@file@percent }
\newlabel{classCSVWatchlist_ab77a140eb0d617f839b8906e160785b5}{{5.5.2.2}{14}{\texorpdfstring {display()}{display()}}{paragraph.5.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.3}find()}{14}{paragraph.5.5.2.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{119.09276pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\newlabel{classCSVWatchlist_a6b27a1ae7edda6d3ce72bab568944a0c}{{5.5.2.3}{15}{\texorpdfstring {find()}{find()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.4}get\_all()}{15}{paragraph.5.5.2.4}\protected@file@percent }
\newlabel{classCSVWatchlist_adecb2f667f45989d3740adb0661013e7}{{5.5.2.4}{15}{\texorpdfstring {get\_all()}{get\_all()}}{paragraph.5.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.5}remove()}{15}{paragraph.5.5.2.5}\protected@file@percent }
\newlabel{classCSVWatchlist_aca7b476b11db58a5caa4351fd7ed5d93}{{5.5.2.5}{15}{\texorpdfstring {remove()}{remove()}}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.6}save()}{15}{paragraph.5.5.2.6}\protected@file@percent }
\newlabel{classCSVWatchlist_a383fc1d521ab22acbe330e37f8288150}{{5.5.2.6}{15}{\texorpdfstring {save()}{save()}}{paragraph.5.5.2.6}{}}
\gdef \LT@xv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{353.15034pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.7}update()}{16}{paragraph.5.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests Class Reference}{16}{subsection.5.6}\protected@file@percent }
\newlabel{classCSVWatchlistTests}{{5.6}{16}{C\+S\+V\+Watchlist\+Tests Class Reference}{subsection.5.6}{}}
\newlabel{classCSVWatchlistTests_aae8aa27799ce56b4abeaa8c4ef203b4e}{{5.6}{17}{Protected Member Functions}{section*.19}{}}
\newlabel{classCSVWatchlistTests_a330c75ebfe91144e268e433958454339}{{5.6}{17}{Protected Member Functions}{section*.19}{}}
\newlabel{classCSVWatchlistTests_a97d49970761e496acb620586e63d11c1}{{5.6}{17}{Protected Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Domain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{17}{subsection.5.7}\protected@file@percent }
\newlabel{classDomainException}{{5.7}{17}{Domain\+Exception Class Reference}{subsection.5.7}{}}
\newlabel{classDomainException_a84341a2bde8953ea494851adbc8d342d}{{5.7}{18}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Detailed Description}{18}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dynamic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{19}{subsection.5.8}\protected@file@percent }
\newlabel{classDynamicVectorException}{{5.8}{19}{Dynamic\+Vector\+Exception Class Reference}{subsection.5.8}{}}
\newlabel{classDynamicVectorException_a112b831417be0bd0dec4eaedfcfb1b17}{{5.8}{20}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Detailed Description}{20}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository$<$ T $>$ Class Template Reference}{20}{subsection.5.9}\protected@file@percent }
\newlabel{classFileRepository}{{5.9}{20}{File\+Repository$<$ T $>$ Class Template Reference}{subsection.5.9}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{315.5399pt}}
\newlabel{classFileRepository_ad08233bddf21bbe113de2e1415614cf5}{{5.9}{21}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Detailed Description}{21}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{21}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{classFileRepository_a051ad5e136ba57bd20705745ec8f1fc9}{{5.9.2}{21}{Constructor \& Destructor Documentation}{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.1}FileRepository()}{21}{paragraph.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Member Function Documentation}{21}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{classFileRepository_a24396a35ed87687857cc304e34799d48}{{5.9.3}{21}{Member Function Documentation}{subsubsection.5.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.1}add()}{21}{paragraph.5.9.3.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{109.46278pt}}
\gdef \LT@xix {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{103.253pt}}
\gdef \LT@xx {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{145.47107pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\newlabel{classFileRepository_a289101ea3916ad58e3136c253ceee30a}{{5.9.3.1}{22}{\texorpdfstring {add()}{add()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.2}find()}{22}{paragraph.5.9.3.2}\protected@file@percent }
\newlabel{classFileRepository_aefae109fd664b3b3a790335d69540efc}{{5.9.3.2}{22}{\texorpdfstring {find()}{find()}}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.3}get\_all()}{22}{paragraph.5.9.3.3}\protected@file@percent }
\newlabel{classFileRepository_a2adcc15ffe93acdb54435b6331d8bca2}{{5.9.3.3}{22}{\texorpdfstring {get\_all()}{get\_all()}}{paragraph.5.9.3.3}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{119.09276pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{353.15034pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.4}load()}{23}{paragraph.5.9.3.4}\protected@file@percent }
\newlabel{classFileRepository_aa9d6dc7e98f3b3c081fdd649d5748455}{{5.9.3.4}{23}{\texorpdfstring {load()}{load()}}{paragraph.5.9.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.5}remove()}{23}{paragraph.5.9.3.5}\protected@file@percent }
\newlabel{classFileRepository_a20a8753926320084c5d5c53b73ca5268}{{5.9.3.5}{23}{\texorpdfstring {remove()}{remove()}}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.6}save()}{23}{paragraph.5.9.3.6}\protected@file@percent }
\newlabel{classFileRepository_a352297726b1e235e256c3992f4b557c1}{{5.9.3.6}{23}{\texorpdfstring {save()}{save()}}{paragraph.5.9.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.7}update()}{23}{paragraph.5.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests Class Reference}{24}{subsection.5.10}\protected@file@percent }
\newlabel{classFileRepositoryTests}{{5.10}{24}{File\+Repository\+Tests Class Reference}{subsection.5.10}{}}
\newlabel{classFileRepositoryTests_a98f6f29a498f6c273dda15e9d07f5f7f}{{5.10}{24}{Protected Member Functions}{section*.33}{}}
\newlabel{classFileRepositoryTests_ac37b8ef7c699d38f5ba33241a7a036c2}{{5.10}{24}{Protected Member Functions}{section*.33}{}}
\newlabel{classFileRepositoryTests_a85c828be2b3d776e77688d387852198f}{{5.10}{24}{Protected Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist$<$ T $>$ Class Template Reference}{25}{subsection.5.11}\protected@file@percent }
\newlabel{classHTMLWatchlist}{{5.11}{25}{H\+T\+M\+L\+Watchlist$<$ T $>$ Class Template Reference}{subsection.5.11}{}}
\newlabel{classHTMLWatchlist_a5794d19b21b230ebb98164cd23142043}{{5.11}{25}{Public Member Functions}{section*.37}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{212.00624pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{109.46278pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{103.253pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Constructor \& Destructor Documentation}{26}{subsubsection.5.11.1}\protected@file@percent }
\newlabel{classHTMLWatchlist_a3c546a4ad2eccff5f66649ca0166d4e9}{{5.11.1}{26}{Constructor \& Destructor Documentation}{subsubsection.5.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.1.1}HTMLWatchlist()}{26}{paragraph.5.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Member Function Documentation}{26}{subsubsection.5.11.2}\protected@file@percent }
\newlabel{classHTMLWatchlist_a39b56c36c19cfc39350a12d779bb4bf6}{{5.11.2}{26}{Member Function Documentation}{subsubsection.5.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.1}add()}{26}{paragraph.5.11.2.1}\protected@file@percent }
\newlabel{classHTMLWatchlist_a84e57864abd0d630403f7e1ff30849f6}{{5.11.2.1}{26}{\texorpdfstring {add()}{add()}}{table.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{145.47107pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.2}display()}{27}{paragraph.5.11.2.2}\protected@file@percent }
\newlabel{classHTMLWatchlist_a4c21d6e4445ea08638dbe54114bed86f}{{5.11.2.2}{27}{\texorpdfstring {display()}{display()}}{paragraph.5.11.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.3}find()}{27}{paragraph.5.11.2.3}\protected@file@percent }
\newlabel{classHTMLWatchlist_af889e2c79def97071f841f913646d25b}{{5.11.2.3}{27}{\texorpdfstring {find()}{find()}}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.4}get\_all()}{27}{paragraph.5.11.2.4}\protected@file@percent }
\newlabel{classHTMLWatchlist_aad01045e1c737618fa86549dc2243958}{{5.11.2.4}{27}{\texorpdfstring {get\_all()}{get\_all()}}{paragraph.5.11.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.5}remove()}{27}{paragraph.5.11.2.5}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{119.09276pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{353.15034pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\newlabel{classHTMLWatchlist_af7f459ea070e716293779d3a2d45fe6d}{{5.11.2.5}{28}{\texorpdfstring {remove()}{remove()}}{table.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.6}save()}{28}{paragraph.5.11.2.6}\protected@file@percent }
\newlabel{classHTMLWatchlist_ae046bc9f433014d236829262b2156d0c}{{5.11.2.6}{28}{\texorpdfstring {save()}{save()}}{paragraph.5.11.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.7}update()}{28}{paragraph.5.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests Class Reference}{29}{subsection.5.12}\protected@file@percent }
\newlabel{classHTMLWatchlistTests}{{5.12}{29}{H\+T\+M\+L\+Watchlist\+Tests Class Reference}{subsection.5.12}{}}
\newlabel{classHTMLWatchlistTests_aede11f354c03a856cd260ed50bc72c11}{{5.12}{29}{Protected Member Functions}{section*.40}{}}
\newlabel{classHTMLWatchlistTests_a5b1602985521db979d7e542157e20b08}{{5.12}{29}{Protected Member Functions}{section*.40}{}}
\newlabel{classHTMLWatchlistTests_a9010387db51e9ef6ab86392c4febd2ef}{{5.12}{30}{Protected Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Memory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository$<$ T $>$ Class Template Reference}{30}{subsection.5.13}\protected@file@percent }
\newlabel{classMemoryRepository}{{5.13}{30}{Memory\+Repository$<$ T $>$ Class Template Reference}{subsection.5.13}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{109.46278pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{103.253pt}}
\newlabel{classMemoryRepository_ac5379fac6432affd707cbd8fd0cd1d42}{{5.13}{31}{Public Member Functions}{section*.44}{}}
\newlabel{classMemoryRepository_a2d93e2b2a1828f82a96dedf904b816bb}{{5.13}{31}{Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Detailed Description}{31}{subsubsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Member Function Documentation}{31}{subsubsection.5.13.2}\protected@file@percent }
\newlabel{classMemoryRepository_ae394402e6e973c200a9871f98d8090ae}{{5.13.2}{31}{Member Function Documentation}{subsubsection.5.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.1}add()}{31}{paragraph.5.13.2.1}\protected@file@percent }
\newlabel{classMemoryRepository_aa5b93dd0edd9213377134e6ea7dd68aa}{{5.13.2.1}{31}{\texorpdfstring {add()}{add()}}{table.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{145.47107pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{119.09276pt}}
\gdef \LT@xl {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.2}find()}{32}{paragraph.5.13.2.2}\protected@file@percent }
\newlabel{classMemoryRepository_a9222c6f1bd8b936a312818a2109bf599}{{5.13.2.2}{32}{\texorpdfstring {find()}{find()}}{table.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.3}get\_all()}{32}{paragraph.5.13.2.3}\protected@file@percent }
\newlabel{classMemoryRepository_a0775389c312898a24af171e5c67745e4}{{5.13.2.3}{32}{\texorpdfstring {get\_all()}{get\_all()}}{paragraph.5.13.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.4}remove()}{32}{paragraph.5.13.2.4}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{353.15034pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\newlabel{classMemoryRepository_af3b4ffff10372c551265c1364bc9093b}{{5.13.2.4}{33}{\texorpdfstring {remove()}{remove()}}{table.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.5}update()}{33}{paragraph.5.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Memory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests Class Reference}{33}{subsection.5.14}\protected@file@percent }
\newlabel{classMemoryRepositoryTests}{{5.14}{33}{Memory\+Repository\+Tests Class Reference}{subsection.5.14}{}}
\newlabel{classMemoryRepositoryTests_a56585b271af176bc0f44a928dafe3d09}{{5.14}{34}{Protected Member Functions}{section*.48}{}}
\newlabel{classMemoryRepositoryTests_a2130b6b0c0bfcaf7540bf42ba6aacd30}{{5.14}{34}{Protected Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Memory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist$<$ T $>$ Class Template Reference}{34}{subsection.5.15}\protected@file@percent }
\newlabel{classMemoryWatchlist}{{5.15}{34}{Memory\+Watchlist$<$ T $>$ Class Template Reference}{subsection.5.15}{}}
\newlabel{classMemoryWatchlist_a14a23d6b74cebb29d427db27f7b1a4ee}{{5.15}{35}{Public Member Functions}{section*.52}{}}
\newlabel{classMemoryWatchlist_af11bcdbed359622099f220cd9bc61918}{{5.15}{35}{Public Member Functions}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Member Function Documentation}{35}{subsubsection.5.15.1}\protected@file@percent }
\newlabel{classMemoryWatchlist_ab354c281c471921f3cc4b4dc8dabd33b}{{5.15.1}{35}{Member Function Documentation}{subsubsection.5.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.1.1}add()}{35}{paragraph.5.15.1.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{109.46278pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{103.253pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{145.47107pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\newlabel{classMemoryWatchlist_affab66e952a8245caf7189bbc937aa5a}{{5.15.1.1}{36}{\texorpdfstring {add()}{add()}}{table.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.1.2}display()}{36}{paragraph.5.15.1.2}\protected@file@percent }
\newlabel{classMemoryWatchlist_a92eb066c18f068e592db7fbd1c1a7011}{{5.15.1.2}{36}{\texorpdfstring {display()}{display()}}{paragraph.5.15.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.1.3}find()}{36}{paragraph.5.15.1.3}\protected@file@percent }
\newlabel{classMemoryWatchlist_a5bc70200439d5f293745d7adf4aadd0e}{{5.15.1.3}{36}{\texorpdfstring {find()}{find()}}{table.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.1.4}get\_all()}{36}{paragraph.5.15.1.4}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{119.09276pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{353.15034pt}}
\gdef \LT@l {\LT@entry 
    {3}{95.59848pt}\LT@entry 
    {3}{78.37752pt}}
\newlabel{classMemoryWatchlist_a282d04e489b41bd00dfd5c3aabac8cf5}{{5.15.1.4}{37}{\texorpdfstring {get\_all()}{get\_all()}}{paragraph.5.15.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.1.5}remove()}{37}{paragraph.5.15.1.5}\protected@file@percent }
\newlabel{classMemoryWatchlist_ab4604c573c32d19ceab0008d7229664a}{{5.15.1.5}{37}{\texorpdfstring {remove()}{remove()}}{table.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.1.6}save()}{37}{paragraph.5.15.1.6}\protected@file@percent }
\newlabel{classMemoryWatchlist_a3f063ab96fafa9dd4c87b12ef7663061}{{5.15.1.6}{37}{\texorpdfstring {save()}{save()}}{paragraph.5.15.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.1.7}update()}{37}{paragraph.5.15.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Memory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests Class Reference}{38}{subsection.5.16}\protected@file@percent }
\newlabel{classMemoryWatchlistTests}{{5.16}{38}{Memory\+Watchlist\+Tests Class Reference}{subsection.5.16}{}}
\newlabel{classMemoryWatchlistTests_a5a2d2c8deecdb4bb3504a6db2ccebe67}{{5.16}{39}{Protected Member Functions}{section*.55}{}}
\newlabel{classMemoryWatchlistTests_af0bb2e55b6a5e263b003c6e7f87726e9}{{5.16}{39}{Protected Attributes}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Movie Class Reference}{39}{subsection.5.17}\protected@file@percent }
\newlabel{classMovie}{{5.17}{39}{Movie Class Reference}{subsection.5.17}{}}
\newlabel{classMovie_a62d82e9e61d6349ae66a73d0af6667ac}{{5.17}{39}{Public Member Functions}{section*.57}{}}
\gdef \LT@li {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{222.03252pt}}
\gdef \LT@lii {\LT@entry 
    {3}{53.71317pt}\LT@entry 
    {3}{176.51192pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1}Detailed Description}{40}{subsubsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2}Constructor \& Destructor Documentation}{40}{subsubsection.5.17.2}\protected@file@percent }
\newlabel{classMovie_a16cd11c1c178adcb0795b2f1007edfb7}{{5.17.2}{40}{Constructor \& Destructor Documentation}{subsubsection.5.17.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.2.1}Movie()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{40}{paragraph.5.17.2.1}\protected@file@percent }
\newlabel{classMovie_a653828d918ff90a5056a1949bfb88dbd}{{5.17.2.1}{40}{\texorpdfstring {Movie()}{Movie()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.2.2}Movie()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{40}{paragraph.5.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3}Member Function Documentation}{40}{subsubsection.5.17.3}\protected@file@percent }
\newlabel{classMovie_a55c590c9b159d85b70ae79802cb4d967}{{5.17.3}{40}{Member Function Documentation}{subsubsection.5.17.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.1}get\_genre()}{41}{paragraph.5.17.3.1}\protected@file@percent }
\newlabel{classMovie_ade6fdbd58f3fca63167daea2931af6c1}{{5.17.3.1}{41}{\texorpdfstring {get\_genre()}{get\_genre()}}{paragraph.5.17.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.2}get\_id()}{41}{paragraph.5.17.3.2}\protected@file@percent }
\newlabel{classMovie_ad5ac6c989056a9b0d7d399f4d2adeeae}{{5.17.3.2}{41}{\texorpdfstring {get\_id()}{get\_id()}}{paragraph.5.17.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.3}get\_likes()}{41}{paragraph.5.17.3.3}\protected@file@percent }
\newlabel{classMovie_a5fcd8d09192a9d4918ccb6d3bb4f17ab}{{5.17.3.3}{41}{\texorpdfstring {get\_likes()}{get\_likes()}}{paragraph.5.17.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.4}get\_title()}{41}{paragraph.5.17.3.4}\protected@file@percent }
\newlabel{classMovie_ab0842ce292fcb89a75ee0f34a08b0c96}{{5.17.3.4}{41}{\texorpdfstring {get\_title()}{get\_title()}}{paragraph.5.17.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.5}get\_trailer\_link()}{41}{paragraph.5.17.3.5}\protected@file@percent }
\newlabel{classMovie_a44da876bdf878df00ff86897785ead10}{{5.17.3.5}{41}{\texorpdfstring {get\_trailer\_link()}{get\_trailer\_link()}}{paragraph.5.17.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.6}get\_year()}{41}{paragraph.5.17.3.6}\protected@file@percent }
\newlabel{classMovie_a0524740eda99cf55ecb498f5def48797}{{5.17.3.6}{41}{\texorpdfstring {get\_year()}{get\_year()}}{paragraph.5.17.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.7}operator"!=()}{41}{paragraph.5.17.3.7}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{74.29175pt}}
\gdef \LT@liv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{74.29175pt}}
\gdef \LT@lv {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{120.64072pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{30.61978pt}\LT@entry 
    {3}{110.62401pt}}
\newlabel{classMovie_a99cf4bc036534699503f15392325a574}{{5.17.3.7}{42}{\texorpdfstring {operator"!=()}{operator!=()}}{table.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.8}operator==()}{42}{paragraph.5.17.3.8}\protected@file@percent }
\newlabel{classMovie_af4917982a28e717e7aebd9dfe82a3c8c}{{5.17.3.8}{42}{\texorpdfstring {operator==()}{operator==()}}{table.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.9}set\_genre()}{42}{paragraph.5.17.3.9}\protected@file@percent }
\newlabel{classMovie_a8ceed1cae4d0ea178a0c5e21575d1148}{{5.17.3.9}{42}{\texorpdfstring {set\_genre()}{set\_genre()}}{table.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.10}set\_likes()}{42}{paragraph.5.17.3.10}\protected@file@percent }
\newlabel{classMovie_ac26c1d28cd45d84fed904f97a9d2d876}{{5.17.3.10}{42}{\texorpdfstring {set\_likes()}{set\_likes()}}{table.56}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{111.63176pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{53.71317pt}\LT@entry 
    {3}{136.03932pt}}
\gdef \LT@lix {\LT@entry 
    {3}{30.12474pt}\LT@entry 
    {3}{114.95291pt}}
\gdef \LT@lx {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {1}{20.57748pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.11}set\_title()}{43}{paragraph.5.17.3.11}\protected@file@percent }
\newlabel{classMovie_a95bc8efebbe2e43201566d39703563f1}{{5.17.3.11}{43}{\texorpdfstring {set\_title()}{set\_title()}}{table.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.12}set\_trailer\_link()}{43}{paragraph.5.17.3.12}\protected@file@percent }
\newlabel{classMovie_a47b7a951beb033404923821e6d0356da}{{5.17.3.12}{43}{\texorpdfstring {set\_trailer\_link()}{set\_trailer\_link()}}{table.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.3.13}set\_year()}{43}{paragraph.5.17.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.4}Friends And Related Function Documentation}{43}{subsubsection.5.17.4}\protected@file@percent }
\newlabel{classMovie_af32142c6b78d352670d199c16d011271}{{5.17.4}{43}{Friends And Related Function Documentation}{subsubsection.5.17.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.4.1}operator$<$$<$}{43}{paragraph.5.17.4.1}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{76.92856pt}}
\newlabel{classMovie_a752395a82051a5a4e8e25098f9f93ef4}{{5.17.4.1}{44}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.4.2}operator$>$$>$}{44}{paragraph.5.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{44}{subsection.5.18}\protected@file@percent }
\newlabel{classMovieController}{{5.18}{44}{Movie\+Controller Class Reference}{subsection.5.18}{}}
\newlabel{classMovieController_a9e73da64bdc5db5faf0f77b6dd6c21db}{{5.18}{44}{Public Member Functions}{section*.59}{}}
\newlabel{classMovieController_ac470cd0e22cf31a026e36f24e0d48de8}{{5.18}{44}{Public Member Functions}{section*.59}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{53.71317pt}\LT@entry 
    {3}{189.58815pt}}
\newlabel{classMovieController_a8aab2c09c941800225fb7d905875ae79}{{5.18}{45}{Public Member Functions}{section*.59}{}}
\newlabel{classMovieController_ac9362f23ff266582b594b21d7c66a47f}{{5.18}{45}{Public Member Functions}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1}Detailed Description}{45}{subsubsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2}Member Function Documentation}{45}{subsubsection.5.18.2}\protected@file@percent }
\newlabel{classMovieController_aecde9d5cef8281896acc384964ad1761}{{5.18.2}{45}{Member Function Documentation}{subsubsection.5.18.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.1}add\_movie\_admin()}{45}{paragraph.5.18.2.1}\protected@file@percent }
\newlabel{classMovieController_ae4124de0675991c548864534e529901c}{{5.18.2.1}{45}{\texorpdfstring {add\_movie\_admin()}{add\_movie\_admin()}}{table.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.2}add\_movie\_user()}{45}{paragraph.5.18.2.2}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{36.66771pt}\LT@entry 
    {3}{101.31813pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{30.12474pt}\LT@entry 
    {3}{96.12524pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{106.31302pt}}
\newlabel{classMovieController_a56d0191059eb289e7d50aa6ed44f4327}{{5.18.2.2}{46}{\texorpdfstring {add\_movie\_user()}{add\_movie\_user()}}{table.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.3}get\_all\_movies\_admin()}{46}{paragraph.5.18.2.3}\protected@file@percent }
\newlabel{classMovieController_a930ebf11b2926e96be6cea98c6da3e93}{{5.18.2.3}{46}{\texorpdfstring {get\_all\_movies\_admin()}{get\_all\_movies\_admin()}}{paragraph.5.18.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.4}get\_movie\_user()}{46}{paragraph.5.18.2.4}\protected@file@percent }
\newlabel{classMovieController_a0aef237f1a4864250d028b35a5f5360c}{{5.18.2.4}{46}{\texorpdfstring {get\_movie\_user()}{get\_movie\_user()}}{table.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.5}get\_movies\_user()}{46}{paragraph.5.18.2.5}\protected@file@percent }
\newlabel{classMovieController_a5348a8d5bd0debfa8faf45c101b20a97}{{5.18.2.5}{46}{\texorpdfstring {get\_movies\_user()}{get\_movies\_user()}}{table.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.6}like\_movie\_user()}{46}{paragraph.5.18.2.6}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{36.66771pt}\LT@entry 
    {3}{94.62233pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{49.55106pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{87.43129pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{30.12474pt}\LT@entry 
    {3}{96.12524pt}}
\newlabel{classMovieController_a24b7a1a9333dbebf285082731a567a1e}{{5.18.2.6}{47}{\texorpdfstring {like\_movie\_user()}{like\_movie\_user()}}{table.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.7}my\_tolower()}{47}{paragraph.5.18.2.7}\protected@file@percent }
\newlabel{classMovieController_addafe6ea4898a73a38242794dc8788f2}{{5.18.2.7}{47}{\texorpdfstring {my\_tolower()}{my\_tolower()}}{table.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.8}operator=()}{47}{paragraph.5.18.2.8}\protected@file@percent }
\newlabel{classMovieController_a571d9ece9c0f6e3ac12b91431a00fed9}{{5.18.2.8}{47}{\texorpdfstring {operator=()}{operator=()}}{table.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.9}remove\_movie\_admin()}{47}{paragraph.5.18.2.9}\protected@file@percent }
\newlabel{classMovieController_aa92ebed5d9370798b49ff26bb16f5a32}{{5.18.2.9}{47}{\texorpdfstring {remove\_movie\_admin()}{remove\_movie\_admin()}}{table.69}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{36.66771pt}\LT@entry 
    {3}{110.9481pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{53.71317pt}\LT@entry 
    {3}{189.58815pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.10}remove\_movie\_user()}{48}{paragraph.5.18.2.10}\protected@file@percent }
\newlabel{classMovieController_a4ef6ee6ab48eb55f83b90b8e952b87b7}{{5.18.2.10}{48}{\texorpdfstring {remove\_movie\_user()}{remove\_movie\_user()}}{table.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.11}update\_movie\_admin()}{48}{paragraph.5.18.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{48}{subsection.5.19}\protected@file@percent }
\newlabel{classMovieControllerException}{{5.19}{48}{Movie\+Controller\+Exception Class Reference}{subsection.5.19}{}}
\newlabel{classMovieControllerException_aa050d03b395fa301421cc5c662cad91d}{{5.19}{49}{Public Member Functions}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1}Detailed Description}{50}{subsubsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests Class Reference}{50}{subsection.5.20}\protected@file@percent }
\newlabel{classMovieControllerTests}{{5.20}{50}{Movie\+Controller\+Tests Class Reference}{subsection.5.20}{}}
\newlabel{classMovieControllerTests_ad3fe114aab0a8d6af782ece820547b96}{{5.20}{50}{Protected Member Functions}{section*.65}{}}
\gdef \LT@lxxii {\LT@entry 
    {3}{36.66771pt}\LT@entry 
    {3}{51.27931pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{83.32278pt}\LT@entry 
    {3}{70.87193pt}}
\newlabel{classMovieControllerTests_a0abf50bed5f50289e23a60a82c347416}{{5.20}{51}{Protected Attributes}{section*.66}{}}
\newlabel{classMovieControllerTests_a92895c64aaf16c2bd1e02be3e9a03935}{{5.20}{51}{Protected Attributes}{section*.66}{}}
\newlabel{classMovieControllerTests_a2c6b7bb6de1b2b89ae3348fe0a4516b1}{{5.20}{51}{Protected Attributes}{section*.66}{}}
\newlabel{classMovieControllerTests_adfd64982fe2e4b8d11c14109627d49c5}{{5.20}{51}{Protected Attributes}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator Class Reference}{51}{subsection.5.21}\protected@file@percent }
\newlabel{classMovieValidator}{{5.21}{51}{Movie\+Validator Class Reference}{subsection.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1}Detailed Description}{51}{subsubsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2}Member Function Documentation}{51}{subsubsection.5.21.2}\protected@file@percent }
\newlabel{classMovieValidator_ae768e8d0b7d915579d4a39749405f2a4}{{5.21.2}{51}{Member Function Documentation}{subsubsection.5.21.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.21.2.1}validate\_movie()}{51}{paragraph.5.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Repository\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{52}{subsection.5.22}\protected@file@percent }
\newlabel{classRepositoryException}{{5.22}{52}{Repository\+Exception Class Reference}{subsection.5.22}{}}
\newlabel{classRepositoryException_a1df93232935dcbcb20a0d3aca5ec2a78}{{5.22}{52}{Public Member Functions}{section*.70}{}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{135.31944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1}Detailed Description}{53}{subsubsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}UI Class Reference}{53}{subsection.5.23}\protected@file@percent }
\newlabel{classUI}{{5.23}{53}{UI Class Reference}{subsection.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1}Detailed Description}{53}{subsubsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2}Constructor \& Destructor Documentation}{53}{subsubsection.5.23.2}\protected@file@percent }
\newlabel{classUI_aa8e5467672e87b472aaa1878456ba7a6}{{5.23.2}{53}{Constructor \& Destructor Documentation}{subsubsection.5.23.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.23.2.1}UI()}{53}{paragraph.5.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.3}Member Function Documentation}{53}{subsubsection.5.23.3}\protected@file@percent }
\newlabel{classUI_a6bdaec41e41f67039516936fae3f0c30}{{5.23.3}{53}{Member Function Documentation}{subsubsection.5.23.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.23.3.1}run()}{53}{paragraph.5.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}U\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{54}{subsection.5.24}\protected@file@percent }
\newlabel{classUIException}{{5.24}{54}{U\+I\+Exception Class Reference}{subsection.5.24}{}}
\newlabel{classUIException_ac0da77822d0f144726fcac0b4c03da37}{{5.24}{55}{Public Member Functions}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.1}Detailed Description}{55}{subsubsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}File Documentation}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}app/main.cpp File Reference}{55}{subsection.6.1}\protected@file@percent }
\newlabel{main_8cpp}{{6.1}{55}{app/main.cpp File Reference}{subsection.6.1}{}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.1}{55}{Functions}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{55}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}include/controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.h File Reference}{56}{subsection.6.2}\protected@file@percent }
\newlabel{MovieController_8h}{{6.2}{56}{include/controller/\+Movie\+Controller.h File Reference}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Detailed Description}{57}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}include/domain/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions.h File Reference}{57}{subsection.6.3}\protected@file@percent }
\newlabel{Exceptions_8h}{{6.3}{57}{include/domain/\+Exceptions.h File Reference}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{57}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}include/domain/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie.h File Reference}{58}{subsection.6.4}\protected@file@percent }
\newlabel{Movie_8h}{{6.4}{58}{include/domain/\+Movie.h File Reference}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{58}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}include/domain/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator.h File Reference}{58}{subsection.6.5}\protected@file@percent }
\newlabel{MovieValidator_8h}{{6.5}{58}{include/domain/\+Movie\+Validator.h File Reference}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{59}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}include/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.h File Reference}{60}{subsection.6.6}\protected@file@percent }
\newlabel{AbstractRepository_8h}{{6.6}{60}{include/repository/\+Abstract\+Repository.h File Reference}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Detailed Description}{60}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}include/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist.h File Reference}{61}{subsection.6.7}\protected@file@percent }
\newlabel{AbstractWatchlist_8h}{{6.7}{61}{include/repository/\+Abstract\+Watchlist.h File Reference}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Detailed Description}{61}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}include/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist.h File Reference}{61}{subsection.6.8}\protected@file@percent }
\newlabel{CSVWatchlist_8h}{{6.8}{61}{include/repository/\+C\+S\+V\+Watchlist.h File Reference}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Detailed Description}{62}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}include/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.h File Reference}{63}{subsection.6.9}\protected@file@percent }
\newlabel{FileRepository_8h}{{6.9}{63}{include/repository/\+File\+Repository.h File Reference}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Detailed Description}{63}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}include/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist.h File Reference}{64}{subsection.6.10}\protected@file@percent }
\newlabel{HTMLWatchlist_8h}{{6.10}{64}{include/repository/\+H\+T\+M\+L\+Watchlist.h File Reference}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Detailed Description}{65}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}include/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Memory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist.h File Reference}{65}{subsection.6.11}\protected@file@percent }
\newlabel{MemoryWatchlist_8h}{{6.11}{65}{include/repository/\+Memory\+Watchlist.h File Reference}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Detailed Description}{66}{subsubsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}include/ui/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UI.h File Reference}{66}{subsection.6.12}\protected@file@percent }
\newlabel{UI_8h}{{6.12}{66}{include/ui/\+UI.h File Reference}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Detailed Description}{67}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}src/controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.cpp File Reference}{67}{subsection.6.13}\protected@file@percent }
\newlabel{MovieController_8cpp}{{6.13}{67}{src/controller/\+Movie\+Controller.cpp File Reference}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Detailed Description}{67}{subsubsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}src/domain/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie.cpp File Reference}{67}{subsection.6.14}\protected@file@percent }
\newlabel{Movie_8cpp}{{6.14}{67}{src/domain/\+Movie.cpp File Reference}{subsection.6.14}{}}
\gdef \LT@lxxv {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {1}{20.57748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}Detailed Description}{68}{subsubsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Function Documentation}{68}{subsubsection.6.14.2}\protected@file@percent }
\newlabel{Movie_8cpp_af32142c6b78d352670d199c16d011271}{{6.14.2}{68}{Function Documentation}{subsubsection.6.14.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.2.1}operator$<$$<$()}{68}{paragraph.6.14.2.1}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{76.92856pt}}
\newlabel{Movie_8cpp_a752395a82051a5a4e8e25098f9f93ef4}{{6.14.2.1}{69}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.2.2}operator$>$$>$()}{69}{paragraph.6.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}src/domain/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator.cpp File Reference}{69}{subsection.6.15}\protected@file@percent }
\newlabel{MovieValidator_8cpp}{{6.15}{69}{src/domain/\+Movie\+Validator.cpp File Reference}{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}Detailed Description}{69}{subsubsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}src/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist.cpp File Reference}{70}{subsection.6.16}\protected@file@percent }
\newlabel{CSVWatchlist_8cpp}{{6.16}{70}{src/repository/\+C\+S\+V\+Watchlist.cpp File Reference}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1}Detailed Description}{70}{subsubsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}src/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.cpp File Reference}{70}{subsection.6.17}\protected@file@percent }
\newlabel{FileRepository_8cpp}{{6.17}{70}{src/repository/\+File\+Repository.cpp File Reference}{subsection.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1}Detailed Description}{71}{subsubsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}src/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Memory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist.cpp File Reference}{71}{subsection.6.18}\protected@file@percent }
\newlabel{MemoryWatchlist_8cpp}{{6.18}{71}{src/repository/\+Memory\+Watchlist.cpp File Reference}{subsection.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1}Detailed Description}{72}{subsubsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}src/ui/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UI.cpp File Reference}{72}{subsection.6.19}\protected@file@percent }
\newlabel{UI_8cpp}{{6.19}{72}{src/ui/\+UI.cpp File Reference}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1}Detailed Description}{72}{subsubsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}tests/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.cpp File Reference}{72}{subsection.6.20}\protected@file@percent }
\newlabel{CSVWatchlistTests_8cpp}{{6.20}{72}{tests/repository/\+C\+S\+V\+Watchlist\+Tests.cpp File Reference}{subsection.6.20}{}}
\newlabel{CSVWatchlistTests_8cpp_aa05b492c5f0a0d60711901da7bf0eed1}{{6.20}{73}{Functions}{section*.120}{}}
\newlabel{CSVWatchlistTests_8cpp_a11053647a304885653b8bd8ea818fa40}{{6.20}{73}{Functions}{section*.120}{}}
\newlabel{CSVWatchlistTests_8cpp_aac3fbdae8b488279203d4e1d4a565cbf}{{6.20}{73}{Functions}{section*.120}{}}
\newlabel{CSVWatchlistTests_8cpp_a1f955bb73104864ddb1845c24bb68559}{{6.20}{73}{Functions}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1}Detailed Description}{73}{subsubsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}tests/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.cpp File Reference}{73}{subsection.6.21}\protected@file@percent }
\newlabel{FileRepositoryTests_8cpp}{{6.21}{73}{tests/repository/\+File\+Repository\+Tests.cpp File Reference}{subsection.6.21}{}}
\newlabel{FileRepositoryTests_8cpp_aaef20bb5cf08d30c9b956b8248c47d3e}{{6.21}{74}{Functions}{section*.123}{}}
\newlabel{FileRepositoryTests_8cpp_adc3be7afd116ae301d580fd948df1862}{{6.21}{74}{Functions}{section*.123}{}}
\newlabel{FileRepositoryTests_8cpp_acf286c6ac8173d0a78a4035f08fd274a}{{6.21}{74}{Functions}{section*.123}{}}
\newlabel{FileRepositoryTests_8cpp_a945111ebf7596d4bf9e198461f3ac3bd}{{6.21}{74}{Functions}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1}Detailed Description}{74}{subsubsection.6.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}tests/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.cpp File Reference}{74}{subsection.6.22}\protected@file@percent }
\newlabel{HTMLWatchlistTests_8cpp}{{6.22}{74}{tests/repository/\+H\+T\+M\+L\+Watchlist\+Tests.cpp File Reference}{subsection.6.22}{}}
\newlabel{HTMLWatchlistTests_8cpp_abad88d6dec9419b299d8d94f11bc08f9}{{6.22}{75}{Functions}{section*.126}{}}
\newlabel{HTMLWatchlistTests_8cpp_ad784f88c693e18a04c32b22accc2c5be}{{6.22}{75}{Functions}{section*.126}{}}
\newlabel{HTMLWatchlistTests_8cpp_a1f5f89781bd54b3c1c5a4419333da970}{{6.22}{75}{Functions}{section*.126}{}}
\newlabel{HTMLWatchlistTests_8cpp_aa88b65a8712e10b251abcda621b21649}{{6.22}{75}{Functions}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.1}Detailed Description}{75}{subsubsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}tests/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Memory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.cpp File Reference}{75}{subsection.6.23}\protected@file@percent }
\newlabel{MemoryRepositoryTests_8cpp}{{6.23}{75}{tests/repository/\+Memory\+Repository\+Tests.cpp File Reference}{subsection.6.23}{}}
\newlabel{MemoryRepositoryTests_8cpp_af472dc3e86020a7092cac6d2132997ba}{{6.23}{76}{Functions}{section*.129}{}}
\newlabel{MemoryRepositoryTests_8cpp_a5cffad1cd1faa0cb30318b5e881a7b77}{{6.23}{76}{Functions}{section*.129}{}}
\newlabel{MemoryRepositoryTests_8cpp_ad781b427bf61ae9dc493a714f285a971}{{6.23}{76}{Functions}{section*.129}{}}
\newlabel{MemoryRepositoryTests_8cpp_a7ff6de61cd8de4d8ee558b30d8febb13}{{6.23}{76}{Functions}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.1}Detailed Description}{76}{subsubsection.6.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}tests/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Memory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Watchlist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.cpp File Reference}{76}{subsection.6.24}\protected@file@percent }
\newlabel{MemoryWatchlistTests_8cpp}{{6.24}{76}{tests/repository/\+Memory\+Watchlist\+Tests.cpp File Reference}{subsection.6.24}{}}
\newlabel{MemoryWatchlistTests_8cpp_afcd9de71835af191a970bc05d0496a5f}{{6.24}{77}{Functions}{section*.132}{}}
\newlabel{MemoryWatchlistTests_8cpp_a2225c336680d44ced9d974da58541ab0}{{6.24}{77}{Functions}{section*.132}{}}
\newlabel{MemoryWatchlistTests_8cpp_a9b6189d2df4e105098626b9d7fa37ee0}{{6.24}{77}{Functions}{section*.132}{}}
\newlabel{MemoryWatchlistTests_8cpp_af6d68117ae37d577e2cb59faf4308589}{{6.24}{77}{Functions}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1}Detailed Description}{77}{subsubsection.6.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{79}{section*.133}\protected@file@percent }
