sql_script.full_path="/home/georgerapeanu/Desktop/BBU-Computer-Science/Semester4/Systems for Design and Implementation/db-populate-tool/schema1m.sql"
ai_url=http://localhost:5000
spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.name=postgres
spring.sql.init.platform=postgres
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true