# spring.datasource.url=jdbc:postgresql://localhost:5432/main -> replaced by env vars
# spring.datasource.password=password -> replaced by env vars
# spring.datasource.username=postgres -> replaced by env vars
# ai_url=http://localhost:5000 -> replaced by env vars
spring.datasource.generate-unique-name=false
spring.datasource.name=postgres
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
