/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/CMakeFiles/install/strip.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/CMakeFiles/install/local.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/CMakeFiles/install.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/CMakeFiles/c__.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/CMakeFiles/install/strip.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/CMakeFiles/install/local.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/CMakeFiles/rebuild_cache.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/CMakeFiles/c___tests.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/CMakeFiles/edit_cache.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/CMakeFiles/install.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/CMakeFiles/list_install_components.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/CMakeFiles/install/strip.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/CMakeFiles/install/local.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/CMakeFiles/edit_cache.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/CMakeFiles/rebuild_cache.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/CMakeFiles/list_install_components.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/CMakeFiles/install.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/install/strip.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/install/local.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/install.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/list_install_components.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/gmock_main.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/gmock.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/edit_cache.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googlemock/CMakeFiles/rebuild_cache.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googletest/CMakeFiles/install/strip.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googletest/CMakeFiles/install/local.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googletest/CMakeFiles/install.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googletest/CMakeFiles/list_install_components.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googletest/CMakeFiles/gtest_main.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googletest/CMakeFiles/edit_cache.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googletest/CMakeFiles/gtest.dir
/home/georgerapeanu/Desktop/ubbShit/Semester2/Graphs/homeworks/lab1/c++/cmake-build-debug/tests/googletest/googletest/CMakeFiles/rebuild_cache.dir
