\doxysubsection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classGraph}{Graph}} \\*Model for the graph class }{\pageref{classGraph}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraphException}{Graph\+Exception}} \\*\mbox{\hyperlink{classGraph}{Graph}} exception class }{\pageref{classGraphException}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraphTest}{Graph\+Test}} }{\pageref{classGraphTest}}{}
\end{DoxyCompactList}
