\hypertarget{classGraphException}{}\doxysubsection{Graph\+Exception Class Reference}
\label{classGraphException}\index{GraphException@{GraphException}}


the graph exception class  




{\ttfamily \#include $<$Graph.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGraphException_a807c71160747da352b12ed4ab34904f4}\label{classGraphException_a807c71160747da352b12ed4ab34904f4}} 
\mbox{\hyperlink{classGraphException_a807c71160747da352b12ed4ab34904f4}{Graph\+Exception}} (const std\+::string \&msg)
\begin{DoxyCompactList}\small\item\em the constructor of the exception \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classGraphException_af92897889f5f858c629e242d3b167d30}\label{classGraphException_af92897889f5f858c629e242d3b167d30}} 
std\+::string \mbox{\hyperlink{classGraphException_af92897889f5f858c629e242d3b167d30}{what}} () const
\begin{DoxyCompactList}\small\item\em the message of the exception \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
the graph exception class 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Graph_8h}{Graph.\+h}}\item 
\mbox{\hyperlink{Graph_8cpp}{Graph.\+cpp}}\end{DoxyCompactItemize}
