\hypertarget{Graph_8cpp}{}\doxysubsection{Graph.\+cpp File Reference}
\label{Graph_8cpp}\index{Graph.cpp@{Graph.cpp}}
{\ttfamily \#include \char`\"{}Graph.\+h\char`\"{}}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
Include dependency graph for Graph.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Graph_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{Graph_8cpp_a7cf7f384693517b9732b42820c9ef151}\label{Graph_8cpp_a7cf7f384693517b9732b42820c9ef151}} 
bool {\bfseries endswith} (string s, string ends)
\item 
\mbox{\Hypertarget{Graph_8cpp_afe7127155edd204ceca30606b484cc8e}\label{Graph_8cpp_afe7127155edd204ceca30606b484cc8e}} 
\mbox{\hyperlink{classGraph}{Graph}} {\bfseries read\+\_\+graph} (const string \&file)
\item 
\mbox{\Hypertarget{Graph_8cpp_a7cb8017672dd41a95a1580d13110d335}\label{Graph_8cpp_a7cb8017672dd41a95a1580d13110d335}} 
void {\bfseries write\+\_\+graph} (const string \&file, \mbox{\hyperlink{classGraph}{Graph}} \&graph)
\item 
\mbox{\hyperlink{classGraph}{Graph}} \mbox{\hyperlink{Graph_8cpp_a4c1c3ffa3e63fe6a8fa4a1937ed093c5}{random\+\_\+graph}} (int n, int m)
\begin{DoxyCompactList}\small\item\em This function generates a random graph with n vertices and m edges. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
this file contains the implementation described in \mbox{\hyperlink{Graph_8h}{Graph.\+h}} 

\doxysubsubsection{Function Documentation}
\mbox{\Hypertarget{Graph_8cpp_a4c1c3ffa3e63fe6a8fa4a1937ed093c5}\label{Graph_8cpp_a4c1c3ffa3e63fe6a8fa4a1937ed093c5}} 
\index{Graph.cpp@{Graph.cpp}!random\_graph@{random\_graph}}
\index{random\_graph@{random\_graph}!Graph.cpp@{Graph.cpp}}
\doxyparagraph{\texorpdfstring{random\_graph()}{random\_graph()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGraph}{Graph}} random\+\_\+graph (\begin{DoxyParamCaption}\item[{int}]{n,  }\item[{int}]{m }\end{DoxyParamCaption})}



This function generates a random graph with n vertices and m edges. 


\begin{DoxyParams}{Parameters}
{\em n} & the number of vertices \\
\hline
{\em m} & the number of edges \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the graph 
\end{DoxyReturn}
