\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}python}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:python}{{1}{1}{python}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}UI module}{1}{section.1.1}\protected@file@percent }
\newlabel{UI:module-UI}{{1.1}{1}{UI module}{section.1.1}{}}
\newlabel{UI:ui-module}{{1.1}{1}{UI module}{section.1.1}{}}
\newlabel{UI::doc}{{1.1}{1}{UI module}{section.1.1}{}}
\newlabel{UI:UI.display_edges}{{1.1}{1}{UI module}{section*.3}{}}
\newlabel{UI:UI.display_graph}{{1.1}{1}{UI module}{section*.4}{}}
\newlabel{UI:UI.display_vertices}{{1.1}{1}{UI module}{section*.5}{}}
\newlabel{UI:UI.main}{{1.1}{1}{UI module}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UndirectedGraph module}{1}{section.1.2}\protected@file@percent }
\newlabel{UndirectedGraph:module-UndirectedGraph}{{1.2}{1}{UndirectedGraph module}{section.1.2}{}}
\newlabel{UndirectedGraph:undirectedgraph-module}{{1.2}{1}{UndirectedGraph module}{section.1.2}{}}
\newlabel{UndirectedGraph::doc}{{1.2}{1}{UndirectedGraph module}{section.1.2}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph}{{1.2}{1}{UndirectedGraph module}{section*.7}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.add_edge}{{1.2}{1}{UndirectedGraph module}{section*.8}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.add_vertex}{{1.2}{2}{UndirectedGraph module}{section*.9}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.copy}{{1.2}{2}{UndirectedGraph module}{section*.10}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.get_degree}{{1.2}{2}{UndirectedGraph module}{section*.11}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.get_edge_cost}{{1.2}{2}{UndirectedGraph module}{section*.12}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.has_vertex}{{1.2}{2}{UndirectedGraph module}{section*.13}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.is_edge}{{1.2}{2}{UndirectedGraph module}{section*.14}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.modify_edge_cost}{{1.2}{2}{UndirectedGraph module}{section*.15}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.parse_adjacent_edges}{{1.2}{3}{UndirectedGraph module}{section*.16}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.parse_vertices}{{1.2}{3}{UndirectedGraph module}{section*.17}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.remove_edge}{{1.2}{3}{UndirectedGraph module}{section*.18}{}}
\newlabel{UndirectedGraph:UndirectedGraph.UndirectedGraph.remove_vertex}{{1.2}{3}{UndirectedGraph module}{section*.19}{}}
\newlabel{UndirectedGraph:UndirectedGraph.get_connected_components}{{1.2}{3}{UndirectedGraph module}{section*.20}{}}
\newlabel{UndirectedGraph:UndirectedGraph.get_minimum_spanning_tree}{{1.2}{3}{UndirectedGraph module}{section*.21}{}}
\newlabel{UndirectedGraph:UndirectedGraph.random_graph}{{1.2}{3}{UndirectedGraph module}{section*.22}{}}
\newlabel{UndirectedGraph:UndirectedGraph.read_graph}{{1.2}{3}{UndirectedGraph module}{section*.23}{}}
\newlabel{UndirectedGraph:UndirectedGraph.write_graph}{{1.2}{4}{UndirectedGraph module}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UndirectedGraphTests module}{4}{section.1.3}\protected@file@percent }
\newlabel{UndirectedGraphTests:module-UndirectedGraphTests}{{1.3}{4}{UndirectedGraphTests module}{section.1.3}{}}
\newlabel{UndirectedGraphTests:undirectedgraphtests-module}{{1.3}{4}{UndirectedGraphTests module}{section.1.3}{}}
\newlabel{UndirectedGraphTests::doc}{{1.3}{4}{UndirectedGraphTests module}{section.1.3}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests}{{1.3}{4}{UndirectedGraphTests module}{section*.25}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.setUp}{{1.3}{4}{UndirectedGraphTests module}{section*.26}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_add_edge}{{1.3}{4}{UndirectedGraphTests module}{section*.27}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_add_vertex}{{1.3}{4}{UndirectedGraphTests module}{section*.28}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_constructor}{{1.3}{4}{UndirectedGraphTests module}{section*.29}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_copy}{{1.3}{4}{UndirectedGraphTests module}{section*.30}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_eq}{{1.3}{4}{UndirectedGraphTests module}{section*.31}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_get_MST}{{1.3}{4}{UndirectedGraphTests module}{section*.32}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_get_connected_components}{{1.3}{4}{UndirectedGraphTests module}{section*.33}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_get_degree}{{1.3}{4}{UndirectedGraphTests module}{section*.34}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_get_edge_cost}{{1.3}{4}{UndirectedGraphTests module}{section*.35}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_has_vertex}{{1.3}{4}{UndirectedGraphTests module}{section*.36}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_is_edge}{{1.3}{4}{UndirectedGraphTests module}{section*.37}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_modify_edge_cost}{{1.3}{5}{UndirectedGraphTests module}{section*.38}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_parse_adjacent_edges}{{1.3}{5}{UndirectedGraphTests module}{section*.39}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_parse_vertices}{{1.3}{5}{UndirectedGraphTests module}{section*.40}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_random_graph}{{1.3}{5}{UndirectedGraphTests module}{section*.41}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_read_graph}{{1.3}{5}{UndirectedGraphTests module}{section*.42}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_remove_edge}{{1.3}{5}{UndirectedGraphTests module}{section*.43}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_remove_vertex}{{1.3}{5}{UndirectedGraphTests module}{section*.44}{}}
\newlabel{UndirectedGraphTests:UndirectedGraphTests.UndirectedGraphTests.test_write_graph}{{1.3}{5}{UndirectedGraphTests module}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.47}\protected@file@percent }
