%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
\edef\sphinxdqmaybe{\ifdefined\DeclareUnicodeCharacterAsOptional\string"\fi}
  \DeclareUnicodeCharacter{\sphinxdqmaybe00A0}{\nobreakspace}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2500}{\sphinxunichar{2500}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2502}{\sphinxunichar{2502}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2514}{\sphinxunichar{2514}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe251C}{\sphinxunichar{251C}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}
\usepackage{times}
\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}

% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}
\addto\captionsenglish{\renewcommand{\contentsname}{Contents:}}

\addto\captionsenglish{\renewcommand{\figurename}{Fig.\@ }}
\makeatletter
\def\fnum@figure{\figurename\thefigure{}}
\makeatother
\addto\captionsenglish{\renewcommand{\tablename}{Table }}
\makeatletter
\def\fnum@table{\tablename\thetable{}}
\makeatother
\addto\captionsenglish{\renewcommand{\literalblockname}{Listing}}

\addto\captionsenglish{\renewcommand{\literalblockcontinuedname}{continued from previous page}}
\addto\captionsenglish{\renewcommand{\literalblockcontinuesname}{continues on next page}}
\addto\captionsenglish{\renewcommand{\sphinxnonalphabeticalgroupname}{Non-alphabetical}}
\addto\captionsenglish{\renewcommand{\sphinxsymbolsname}{Symbols}}
\addto\captionsenglish{\renewcommand{\sphinxnumbersname}{Numbers}}

\addto\extrasenglish{\def\pageautorefname{page}}

\setcounter{tocdepth}{1}



\title{Graphs lab1 Documentation}
\date{Mar 28, 2022}
\release{}
\author{Rapeanu George - Alexandru}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{}
\makeindex
\begin{document}

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}



\chapter{lab1}
\label{\detokenize{modules:lab1}}\label{\detokenize{modules::doc}}

\section{Graph module}
\label{\detokenize{Graph:module-Graph}}\label{\detokenize{Graph:graph-module}}\label{\detokenize{Graph::doc}}\index{Graph (module)@\spxentry{Graph}\spxextra{module}}\index{Graph (class in Graph)@\spxentry{Graph}\spxextra{class in Graph}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{Graph.}}\sphinxbfcode{\sphinxupquote{Graph}}}{\emph{vertices}, \emph{edges}}{}
Bases: \sphinxcode{\sphinxupquote{object}}
\index{add\_edge() (Graph.Graph method)@\spxentry{add\_edge()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.add_edge}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{add\_edge}}}{\emph{x}, \emph{y}, \emph{z}}{}
This function adds the edge from x to y to the graph
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{x}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the first vertex

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{y}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the second vertex

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{z}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the cost

\end{itemize}

\item[{Raises}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if types do not follow the specification

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if nodes do not exist

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if edge already exists

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{add\_vertex() (Graph.Graph method)@\spxentry{add\_vertex()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.add_vertex}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{add\_vertex}}}{\emph{x}}{}
This function adds the vertex x to the graph
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{x}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the vertex to be added

\item[{Raises}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if x is not string

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if x already exists

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{copy() (Graph.Graph method)@\spxentry{copy()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.copy}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{copy}}}{}{}
This function retrieves a copy of the current graph
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
a Graph copy

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_edge\_cost() (Graph.Graph method)@\spxentry{get\_edge\_cost()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.get_edge_cost}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_edge\_cost}}}{\emph{x}, \emph{y}}{}
This function returns the cost of the edge from x to y
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{x}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the first vertex

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{y}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the second vertex

\end{itemize}

\item[{Returns}] \leavevmode
the cost of the edge from x to y

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if there is no edge from x to y

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_in\_degree() (Graph.Graph method)@\spxentry{get\_in\_degree()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.get_in_degree}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_in\_degree}}}{\emph{x}}{}
This function returns the in degree of a vertex
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{x}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the vertex

\item[{Returns}] \leavevmode
the in degree of the vertex x

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if x doesn’t exist

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_out\_degree() (Graph.Graph method)@\spxentry{get\_out\_degree()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.get_out_degree}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_out\_degree}}}{\emph{x}}{}
This function returns the out degree of a vertex
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{x}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the vertex

\item[{Returns}] \leavevmode
the out degree of the vertex x

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if x doesn’t exist

\end{description}\end{quote}

\end{fulllineitems}

\index{is\_edge() (Graph.Graph method)@\spxentry{is\_edge()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.is_edge}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{is\_edge}}}{\emph{x}, \emph{y}}{}
This function returns True if the edge x-\textgreater{}y exists, false otherwise
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{x}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the first vertex

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{y}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the second vertex

\end{itemize}

\item[{Returns}] \leavevmode
True if an edge exists, false otherwise

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if x or y are not vertices

\end{description}\end{quote}

\end{fulllineitems}

\index{modify\_edge\_cost() (Graph.Graph method)@\spxentry{modify\_edge\_cost()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.modify_edge_cost}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{modify\_edge\_cost}}}{\emph{x}, \emph{y}, \emph{z}}{}
This function modifies the cost of the edge from x to y
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{x}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the first vertex

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{y}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the second vertex

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{z}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the new cost

\end{itemize}

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if there is no edge from x to y

\end{description}\end{quote}

\end{fulllineitems}

\index{parse\_inbound\_edges() (Graph.Graph method)@\spxentry{parse\_inbound\_edges()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.parse_inbound_edges}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{parse\_inbound\_edges}}}{\emph{x}}{}
This function returns an iterable of deepcopied vertices
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{x}} \textendash{} the vertex for which to retrieve the iterator

\item[{Returns}] \leavevmode
iterator to a deepcopied list of inbound vertices

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if the vertex doesn’t exist

\end{description}\end{quote}

\end{fulllineitems}

\index{parse\_outbound\_edges() (Graph.Graph method)@\spxentry{parse\_outbound\_edges()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.parse_outbound_edges}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{parse\_outbound\_edges}}}{\emph{x}}{}
This function returns an iterable of deepcopied vertices
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{x}} \textendash{} the vertex for which to retrieve the iterator

\item[{Returns}] \leavevmode
iterator to a deepcopied list of outbound vertices

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if the vertex doesn’t exist

\end{description}\end{quote}

\end{fulllineitems}

\index{parse\_vertices() (Graph.Graph method)@\spxentry{parse\_vertices()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.parse_vertices}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{parse\_vertices}}}{}{}
This function returns an iterable containing nodes

The nodes are deepcopied, in order to avoid being modified from the outside
:return: iterator through a list of deepcopied nodes

\end{fulllineitems}

\index{remove\_edge() (Graph.Graph method)@\spxentry{remove\_edge()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.remove_edge}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{remove\_edge}}}{\emph{x}, \emph{y}}{}
This function removes the edge from x to y from the graph
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{x}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the first vertex

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{y}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the second vertex

\end{itemize}

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if edge already exists

\end{description}\end{quote}

\end{fulllineitems}

\index{remove\_vertex() (Graph.Graph method)@\spxentry{remove\_vertex()}\spxextra{Graph.Graph method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.Graph.remove_vertex}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{remove\_vertex}}}{\emph{x}}{}
This function removes the vertex x from the graph
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{x}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the vertex to be removed

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if x doesn’t exist

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{random\_graph() (in module Graph)@\spxentry{random\_graph()}\spxextra{in module Graph}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.random_graph}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{Graph.}}\sphinxbfcode{\sphinxupquote{random\_graph}}}{\emph{n}, \emph{m}}{}
This function creates a random graph with specified number of vertices and edges
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{n}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the number of vertices

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{m}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the number of edges

\end{itemize}

\item[{Returns}] \leavevmode
a graph with specified parameters

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if invalid parameters

\end{description}\end{quote}

\end{fulllineitems}

\index{read\_graph() (in module Graph)@\spxentry{read\_graph()}\spxextra{in module Graph}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.read_graph}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{Graph.}}\sphinxbfcode{\sphinxupquote{read\_graph}}}{\emph{filename}}{}~\begin{description}
\item[{This function reads a graph from a file.}] \leavevmode
It supports 2 formats
.txt and  .modified.txt

In case of .txt, the file is supposed to look like this:

On the first line, the number n of vertices and the number m of edges;
On each of the following m lines, three numbers, x, y and c, describing an edge: the origin, the target and the cost of that edge.

In case of .modified.txt, the file is supposed to look like this:

On the first line, the number n of vertices and the number m of edges
On the second line, a list of the n vertices separated by space
On each of the following m lines, three numbers, x, y and c, describing an edge: the origin, the target and the cost of that edge.

\end{description}
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{filename}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the file from which to read(name, relative path or absolute path)

\item[{Returns}] \leavevmode
Graph

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} in case of invalid format

\end{description}\end{quote}

\end{fulllineitems}

\index{write\_graph() (in module Graph)@\spxentry{write\_graph()}\spxextra{in module Graph}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{Graph:Graph.write_graph}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{Graph.}}\sphinxbfcode{\sphinxupquote{write\_graph}}}{\emph{filename}, \emph{graph}}{}~\begin{description}
\item[{This function writes a graph from a file.}] \leavevmode
It supports 1 format
.modified.txt

On the first line, the number n of vertices and the number m of edges
On the second line, a list of the n vertices separated by space
On each of the following m lines, three numbers, x, y and c, describing an edge: the origin, the target and the cost of that edge.

\end{description}
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{filename}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} the filename to which to read(name, relative path or absolute path), MUST end in .modified.txt

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{graph}} ({\hyperref[\detokenize{Graph:Graph.Graph}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{Graph}}}}}) \textendash{} the graph to be written

\end{itemize}

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{Exception}} \textendash{} if invalid data

\end{description}\end{quote}

\end{fulllineitems}



\section{GraphTests module}
\label{\detokenize{GraphTests:module-GraphTests}}\label{\detokenize{GraphTests:graphtests-module}}\label{\detokenize{GraphTests::doc}}\index{GraphTests (module)@\spxentry{GraphTests}\spxextra{module}}\index{GraphTests (class in GraphTests)@\spxentry{GraphTests}\spxextra{class in GraphTests}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{GraphTests.}}\sphinxbfcode{\sphinxupquote{GraphTests}}}{\emph{methodName='runTest'}}{}
Bases: \sphinxcode{\sphinxupquote{unittest.case.TestCase}}
\index{setUp() (GraphTests.GraphTests method)@\spxentry{setUp()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.setUp}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{setUp}}}{}{}
Hook method for setting up the test fixture before exercising it.

\end{fulllineitems}

\index{test\_add\_edge() (GraphTests.GraphTests method)@\spxentry{test\_add\_edge()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_add_edge}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_add\_edge}}}{}{}
\end{fulllineitems}

\index{test\_add\_vertex() (GraphTests.GraphTests method)@\spxentry{test\_add\_vertex()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_add_vertex}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_add\_vertex}}}{}{}
\end{fulllineitems}

\index{test\_constructor() (GraphTests.GraphTests method)@\spxentry{test\_constructor()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_constructor}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_constructor}}}{}{}
\end{fulllineitems}

\index{test\_copy() (GraphTests.GraphTests method)@\spxentry{test\_copy()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_copy}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_copy}}}{}{}
\end{fulllineitems}

\index{test\_eq() (GraphTests.GraphTests method)@\spxentry{test\_eq()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_eq}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_eq}}}{}{}
\end{fulllineitems}

\index{test\_get\_edge\_cost() (GraphTests.GraphTests method)@\spxentry{test\_get\_edge\_cost()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_get_edge_cost}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_get\_edge\_cost}}}{}{}
\end{fulllineitems}

\index{test\_get\_in\_degree() (GraphTests.GraphTests method)@\spxentry{test\_get\_in\_degree()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_get_in_degree}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_get\_in\_degree}}}{}{}
\end{fulllineitems}

\index{test\_get\_out\_degree() (GraphTests.GraphTests method)@\spxentry{test\_get\_out\_degree()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_get_out_degree}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_get\_out\_degree}}}{}{}
\end{fulllineitems}

\index{test\_is\_edge() (GraphTests.GraphTests method)@\spxentry{test\_is\_edge()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_is_edge}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_is\_edge}}}{}{}
\end{fulllineitems}

\index{test\_modify\_edge\_cost() (GraphTests.GraphTests method)@\spxentry{test\_modify\_edge\_cost()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_modify_edge_cost}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_modify\_edge\_cost}}}{}{}
\end{fulllineitems}

\index{test\_parse\_inbound\_edges() (GraphTests.GraphTests method)@\spxentry{test\_parse\_inbound\_edges()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_parse_inbound_edges}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_parse\_inbound\_edges}}}{}{}
\end{fulllineitems}

\index{test\_parse\_outbound\_edges() (GraphTests.GraphTests method)@\spxentry{test\_parse\_outbound\_edges()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_parse_outbound_edges}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_parse\_outbound\_edges}}}{}{}
\end{fulllineitems}

\index{test\_parse\_vertices() (GraphTests.GraphTests method)@\spxentry{test\_parse\_vertices()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_parse_vertices}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_parse\_vertices}}}{}{}
\end{fulllineitems}

\index{test\_random\_graph() (GraphTests.GraphTests method)@\spxentry{test\_random\_graph()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_random_graph}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_random\_graph}}}{}{}
\end{fulllineitems}

\index{test\_read\_graph() (GraphTests.GraphTests method)@\spxentry{test\_read\_graph()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_read_graph}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_read\_graph}}}{}{}
\end{fulllineitems}

\index{test\_remove\_edge() (GraphTests.GraphTests method)@\spxentry{test\_remove\_edge()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_remove_edge}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_remove\_edge}}}{}{}
\end{fulllineitems}

\index{test\_remove\_vertex() (GraphTests.GraphTests method)@\spxentry{test\_remove\_vertex()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_remove_vertex}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_remove\_vertex}}}{}{}
\end{fulllineitems}

\index{test\_write\_graph() (GraphTests.GraphTests method)@\spxentry{test\_write\_graph()}\spxextra{GraphTests.GraphTests method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GraphTests:GraphTests.GraphTests.test_write_graph}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{test\_write\_graph}}}{}{}
\end{fulllineitems}


\end{fulllineitems}



\section{UI module}
\label{\detokenize{UI:module-UI}}\label{\detokenize{UI:ui-module}}\label{\detokenize{UI::doc}}\index{UI (module)@\spxentry{UI}\spxextra{module}}\index{display\_edges() (in module UI)@\spxentry{display\_edges()}\spxextra{in module UI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{UI:UI.display_edges}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{UI.}}\sphinxbfcode{\sphinxupquote{display\_edges}}}{\emph{edges}}{}
This function displays a given list of edges
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{edges}} (\sphinxstyleliteralemphasis{\sphinxupquote{list}}) \textendash{} list of edges represented as tuples

\item[{Returns}] \leavevmode
None

\end{description}\end{quote}

\end{fulllineitems}

\index{display\_vertices() (in module UI)@\spxentry{display\_vertices()}\spxextra{in module UI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{UI:UI.display_vertices}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{UI.}}\sphinxbfcode{\sphinxupquote{display\_vertices}}}{\emph{vertices}}{}
This function displays the given vertices
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{vertices}} (\sphinxstyleliteralemphasis{\sphinxupquote{list}}) \textendash{} the vertices

\item[{Returns}] \leavevmode
None

\end{description}\end{quote}

\end{fulllineitems}

\index{main() (in module UI)@\spxentry{main()}\spxextra{in module UI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{UI:UI.main}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{UI.}}\sphinxbfcode{\sphinxupquote{main}}}{}{}
The main of the program
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
None

\end{description}\end{quote}

\end{fulllineitems}



\chapter{Indices and tables}
\label{\detokenize{index:indices-and-tables}}\begin{itemize}
\item {} 
\DUrole{xref,std,std-ref}{genindex}

\item {} 
\DUrole{xref,std,std-ref}{modindex}

\item {} 
\DUrole{xref,std,std-ref}{search}

\end{itemize}


\renewcommand{\indexname}{Python Module Index}
\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\bigletter{g}
\item\relax\sphinxstyleindexentry{Graph}\sphinxstyleindexpageref{Graph:\detokenize{module-Graph}}
\item\relax\sphinxstyleindexentry{GraphTests}\sphinxstyleindexpageref{GraphTests:\detokenize{module-GraphTests}}
\indexspace
\bigletter{u}
\item\relax\sphinxstyleindexentry{UI}\sphinxstyleindexpageref{UI:\detokenize{module-UI}}
\end{sphinxtheindex}

\renewcommand{\indexname}{Index}
\printindex
\end{document}