\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 02-\/03}{1}{section.1}\protected@file@percent }
\newlabel{md_README}{{1}{1}{Assignment 02-\/03}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{1}{subsection.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Requirements}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Week 3}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1.1}{1}{Week 3}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Week 4}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.1.2}{1}{Week 4}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bonus possibilities}{2}{subsection.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.2}{2}{Bonus possibilities}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statements}{2}{subsection.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.3}{2}{Problem Statements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pharmacy}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.3.1}{2}{Pharmacy}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bakery}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.3.2}{2}{Bakery}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tourism Agency}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.3.3}{2}{Tourism Agency}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Real Estate Agency}{3}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{md_README_autotoc_md9}{{1.3.4}{3}{Real Estate Agency}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Intelligent Refrigerator}{3}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{md_README_autotoc_md10}{{1.3.5}{3}{Intelligent Refrigerator}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}World Population Monitoring}{3}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{md_README_autotoc_md11}{{1.3.6}{3}{World Population Monitoring}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Index}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class List}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}File Index}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File List}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Documentation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}country\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{5}{subsection.4.1}\protected@file@percent }
\newlabel{structcountry__controller__t}{{4.1}{5}{country\+\_\+controller\+\_\+t Struct Reference}{subsection.4.1}{}}
\newlabel{structcountry__controller__t_a6b15fe51911ba86e004e8021fcdf48b5}{{4.1}{6}{Public Attributes}{section*.2}{}}
\newlabel{structcountry__controller__t_a72d92a06a076bde265e2655cbfe78f65}{{4.1}{6}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}country\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{6}{subsection.4.2}\protected@file@percent }
\newlabel{structcountry__t}{{4.2}{6}{country\+\_\+t Struct Reference}{subsection.4.2}{}}
\newlabel{structcountry__t_aecf161bcf3030db51fd0967942f77645}{{4.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structcountry__t_aa62a96230b86e4a1ae54dad5cee03e4f}{{4.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structcountry__t_a953bdbfa8b3f27626429694b19a4c334}{{4.2}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detailed Description}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{subsection.4.3}\protected@file@percent }
\newlabel{structerror__t}{{4.3}{7}{error\+\_\+t Struct Reference}{subsection.4.3}{}}
\newlabel{structerror__t_a72006a18f4131d2bc930cc6afb2fa122}{{4.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structerror__t_a20be6544bb9cbb5f4c3ebfd78f7db749}{{4.3}{7}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}operation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{subsection.4.4}\protected@file@percent }
\newlabel{structoperation__t}{{4.4}{7}{operation\+\_\+t Struct Reference}{subsection.4.4}{}}
\newlabel{structoperation__t_a9ba092272b72eb32f56eaec97e9616fd}{{4.4}{8}{Public Attributes}{section*.6}{}}
\newlabel{structoperation__t_a0984ec5baf079174e77601c9d5748a13}{{4.4}{8}{Public Attributes}{section*.6}{}}
\newlabel{structoperation__t_acf1b1131b4c50464719c3e5a792e1eea}{{4.4}{8}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Detailed Description}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}repository\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{8}{subsection.4.5}\protected@file@percent }
\newlabel{structrepository__t}{{4.5}{8}{repository\+\_\+t Struct Reference}{subsection.4.5}{}}
\newlabel{structrepository__t_a9c7890efb09e133e06ac71349f2f2417}{{4.5}{8}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Detailed Description}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{9}{subsection.4.6}\protected@file@percent }
\newlabel{structui__t}{{4.6}{9}{ui\+\_\+t Struct Reference}{subsection.4.6}{}}
\newlabel{structui__t_a11d97df4fc30ba9b1bb09c3526b4d62d}{{4.6}{9}{Public Attributes}{section*.10}{}}
\newlabel{structui__t_a16d85cf697eaf79e9819276cce0ef632}{{4.6}{9}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Detailed Description}{9}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}undo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{9}{subsection.4.7}\protected@file@percent }
\newlabel{structundo__redo__controller__t}{{4.7}{9}{undo\+\_\+redo\+\_\+controller\+\_\+t Struct Reference}{subsection.4.7}{}}
\newlabel{structundo__redo__controller__t_a6ced2d98f45f16aedda4bf71d581f497}{{4.7}{10}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Detailed Description}{10}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}undo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}operation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{10}{subsection.4.8}\protected@file@percent }
\newlabel{structundo__redo__operation__t}{{4.8}{10}{undo\+\_\+redo\+\_\+operation\+\_\+t Struct Reference}{subsection.4.8}{}}
\newlabel{structundo__redo__operation__t_a3fddbda38a3e71abe16e2678d675aa7c}{{4.8}{11}{Public Attributes}{section*.14}{}}
\newlabel{structundo__redo__operation__t_ad7c530cf8a4bb46976beafbdeec784a5}{{4.8}{11}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Detailed Description}{11}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}undo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}repository\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{11}{subsection.4.9}\protected@file@percent }
\newlabel{structundo__redo__repository__t}{{4.9}{11}{undo\+\_\+redo\+\_\+repository\+\_\+t Struct Reference}{subsection.4.9}{}}
\newlabel{structundo__redo__repository__t_aa36a16c9c4350fa011128c0c8781dfaf}{{4.9}{12}{Public Attributes}{section*.16}{}}
\newlabel{structundo__redo__repository__t_a882d2faf58a739f0f4c8d731914e1ddd}{{4.9}{12}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Detailed Description}{12}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{12}{subsection.4.10}\protected@file@percent }
\newlabel{structvector__t}{{4.10}{12}{vector\+\_\+t Struct Reference}{subsection.4.10}{}}
\newlabel{structvector__t_afce270337125fd7e9ceebfe52877bae5}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{structvector__t_aa798ee172c823df277a344034fdd622b}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{structvector__t_a0e65b0968b1e9f6de4d815686f6699a0}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{structvector__t_ab76a511a41e98bd6f62ca5955f25c07d}{{4.10}{12}{Public Attributes}{section*.17}{}}
\newlabel{structvector__t_a816c9ad8f97e020b9e40ad69e63b2c8b}{{4.10}{12}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Detailed Description}{13}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}File Documentation}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}app/main.c File Reference}{13}{subsection.5.1}\protected@file@percent }
\newlabel{app_2main_8c}{{5.1}{13}{app/main.c File Reference}{subsection.5.1}{}}
\newlabel{app_2main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.1}{13}{Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}include/controller/undo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.h File Reference}{14}{subsection.5.2}\protected@file@percent }
\newlabel{undo__redo__controller_8h}{{5.2}{14}{include/controller/undo\+\_\+redo\+\_\+controller.h File Reference}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Function Documentation}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{undo__redo__controller_8h_abf582b3b0ca110f776e1f3cae2c55844}{{5.2.2}{15}{Function Documentation}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}create\_undo\_redo\_controller()}{15}{paragraph.5.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{290.57489pt}}
\gdef \LT@ii {\LT@entry 
    {3}{107.84715pt}\LT@entry 
    {3}{244.54092pt}}
\gdef \LT@iii {\LT@entry 
    {3}{107.84715pt}\LT@entry 
    {3}{303.16556pt}}
\gdef \LT@iv {\LT@entry 
    {3}{107.84715pt}\LT@entry 
    {3}{302.9856pt}}
\newlabel{undo__redo__controller_8h_a2436b6d53341ed1db04521c22ea2101b}{{5.2.2.1}{16}{\texorpdfstring {create\_undo\_redo\_controller()}{create\_undo\_redo\_controller()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}delete\_undo\_redo\_controller()}{16}{paragraph.5.2.2.2}\protected@file@percent }
\newlabel{undo__redo__controller_8h_a79b7bd52f5176637511c690554ee54cf}{{5.2.2.2}{16}{\texorpdfstring {delete\_undo\_redo\_controller()}{delete\_undo\_redo\_controller()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}redo()}{16}{paragraph.5.2.2.3}\protected@file@percent }
\newlabel{undo__redo__controller_8h_a4132d06af42c9c5b0afca8de399fcfaf}{{5.2.2.3}{16}{\texorpdfstring {redo()}{redo()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4}undo()}{16}{paragraph.5.2.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{54.32513pt}\LT@entry 
    {3}{400.91898pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}include/domain/country.h File Reference}{17}{subsection.5.3}\protected@file@percent }
\newlabel{country_8h}{{5.3}{17}{include/domain/country.h File Reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Function Documentation}{17}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{country_8h_a30e4df50fc0b48bfe03174d804aec1f1}{{5.3.2}{17}{Function Documentation}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}create\_country()}{17}{paragraph.5.3.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{52.58821pt}\LT@entry 
    {3}{227.7561pt}}
\gdef \LT@vii {\LT@entry 
    {3}{52.58821pt}\LT@entry 
    {3}{227.7561pt}}
\newlabel{country_8h_a1dda34a26a91560fda159ace9b1df6ac}{{5.3.2.1}{18}{\texorpdfstring {create\_country()}{create\_country()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}delete\_country()}{18}{paragraph.5.3.2.2}\protected@file@percent }
\newlabel{country_8h_a547eecc0206d587101dad5fcdd3894d4}{{5.3.2.2}{18}{\texorpdfstring {delete\_country()}{delete\_country()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}delete\_country\_data()}{18}{paragraph.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}include/domain/errors.h File Reference}{18}{subsection.5.4}\protected@file@percent }
\newlabel{errors_8h}{{5.4}{18}{include/domain/errors.h File Reference}{subsection.5.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{56.3142pt}\LT@entry 
    {3}{391.39955pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{19}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Function Documentation}{19}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{errors_8h_a9dc10657d11c9eb4ffb5348f0055e303}{{5.4.2}{19}{Function Documentation}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}set\_error()}{19}{paragraph.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Variable Documentation}{19}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{errors_8h_a5d02c28eed1044e378eb18efa19a09e6}{{5.4.3}{19}{Variable Documentation}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.1}errors}{19}{paragraph.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}include/domain/operation.h File Reference}{19}{subsection.5.5}\protected@file@percent }
\newlabel{operation_8h}{{5.5}{19}{include/domain/operation.h File Reference}{subsection.5.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{280.65692pt}}
\gdef \LT@x {\LT@entry 
    {3}{73.33276pt}\LT@entry 
    {3}{384.14566pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Detailed Description}{21}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Function Documentation}{21}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{operation_8h_a090e0e3636dcfb384fe6c4d79ea3fd56}{{5.5.2}{21}{Function Documentation}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}apply()}{21}{paragraph.5.5.2.1}\protected@file@percent }
\newlabel{operation_8h_acecdf62ec935a1e6c0b4ce09716b1361}{{5.5.2.1}{21}{\texorpdfstring {apply()}{apply()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}create\_operation()}{21}{paragraph.5.5.2.2}\protected@file@percent }
\newlabel{operation_8h_ad945e766d717979922fdaf5610d52e16}{{5.5.2.2}{21}{\texorpdfstring {create\_operation()}{create\_operation()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.3}delete\_operation()}{21}{paragraph.5.5.2.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{157.89943pt}}
\gdef \LT@xii {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{112.3696pt}}
\newlabel{operation_8h_a10113c25249d18c8806c45c934b2c608}{{5.5.2.3}{22}{\texorpdfstring {delete\_operation()}{delete\_operation()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.4}delete\_operation\_data()}{22}{paragraph.5.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}include/domain/undo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}operation.h File Reference}{22}{subsection.5.6}\protected@file@percent }
\newlabel{undo__redo__operation_8h}{{5.6}{22}{include/domain/undo\+\_\+redo\+\_\+operation.h File Reference}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Detailed Description}{23}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Function Documentation}{23}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{undo__redo__operation_8h_a0fa2bd4d6919fff335d49862ed037d85}{{5.6.2}{23}{Function Documentation}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}create\_undo\_redo\_operation()}{23}{paragraph.5.6.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{42.82343pt}\LT@entry 
    {3}{280.65692pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{112.3696pt}}
\gdef \LT@xv {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{280.65692pt}}
\newlabel{undo__redo__operation_8h_a1e08f7830037dbf04d99de401be3ca0a}{{5.6.2.1}{24}{\texorpdfstring {create\_undo\_redo\_operation()}{create\_undo\_redo\_operation()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.2}delete\_undo\_redo\_operation()}{24}{paragraph.5.6.2.2}\protected@file@percent }
\newlabel{undo__redo__operation_8h_a2727b40bc936880276d4bfad784c1e08}{{5.6.2.2}{24}{\texorpdfstring {delete\_undo\_redo\_operation()}{delete\_undo\_redo\_operation()}}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.3}delete\_undo\_redo\_operation\_data()}{24}{paragraph.5.6.2.3}\protected@file@percent }
\newlabel{undo__redo__operation_8h_adce8c8b92abdd9d298ad55f4700f0c24}{{5.6.2.3}{24}{\texorpdfstring {delete\_undo\_redo\_operation\_data()}{delete\_undo\_redo\_operation\_data()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.4}redo\_operation()}{24}{paragraph.5.6.2.4}\protected@file@percent }
\newlabel{undo__redo__operation_8h_af4c82b8bc6a3934d0916f6f2827593d4}{{5.6.2.4}{24}{\texorpdfstring {redo\_operation()}{redo\_operation()}}{table.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{280.65692pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.5}undo\_operation()}{25}{paragraph.5.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}include/domain/vector.h File Reference}{25}{subsection.5.7}\protected@file@percent }
\newlabel{vector_8h}{{5.7}{25}{include/domain/vector.h File Reference}{subsection.5.7}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{45.81146pt}\LT@entry 
    {3}{338.3725pt}}
\gdef \LT@xix {\LT@entry 
    {3}{75.33072pt}\LT@entry 
    {3}{379.91339pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Detailed Description}{26}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Function Documentation}{26}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{vector_8h_ac027cefeca587aa1a23ea2695ef6296b}{{5.7.2}{26}{Function Documentation}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.1}change\_capacity\_vector()}{26}{paragraph.5.7.2.1}\protected@file@percent }
\newlabel{vector_8h_ac7bde867c6a1fe4c4247314747cf39aa}{{5.7.2.1}{26}{\texorpdfstring {change\_capacity\_vector()}{change\_capacity\_vector()}}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.2}create\_vector()}{26}{paragraph.5.7.2.2}\protected@file@percent }
\newlabel{vector_8h_a9fa59ca7b739e346dfef9d91fe8a60d5}{{5.7.2.2}{26}{\texorpdfstring {create\_vector()}{create\_vector()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.3}delete\_vector()}{26}{paragraph.5.7.2.3}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{152.25658pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{340.87439pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{340.87439pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{340.87439pt}}
\newlabel{vector_8h_aa5250df5fad6118b5c2bf707136c20dd}{{5.7.2.3}{27}{\texorpdfstring {delete\_vector()}{delete\_vector()}}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.4}get\_position\_vector()}{27}{paragraph.5.7.2.4}\protected@file@percent }
\newlabel{vector_8h_ab32687f129a09fe01282fea05bcd8414}{{5.7.2.4}{27}{\texorpdfstring {get\_position\_vector()}{get\_position\_vector()}}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.5}pop\_back()}{27}{paragraph.5.7.2.5}\protected@file@percent }
\newlabel{vector_8h_afda81f9664fcf82c9f1fbd60ee62c32c}{{5.7.2.5}{27}{\texorpdfstring {pop\_back()}{pop\_back()}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.6}push\_back()}{27}{paragraph.5.7.2.6}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{338.3725pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{340.87439pt}}
\newlabel{vector_8h_a4e81cd1ca15b514bd559d67d18ff39e6}{{5.7.2.6}{28}{\texorpdfstring {push\_back()}{push\_back()}}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.7}resize()}{28}{paragraph.5.7.2.7}\protected@file@percent }
\newlabel{vector_8h_a86e5ee8c2992c6cd76ec4cf47e144925}{{5.7.2.7}{28}{\texorpdfstring {resize()}{resize()}}{table.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.8}set\_position\_vector()}{28}{paragraph.5.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}include/repository/repository.h File Reference}{28}{subsection.5.8}\protected@file@percent }
\newlabel{repository_8h}{{5.8}{28}{include/repository/repository.h File Reference}{subsection.5.8}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{340.87439pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{87.84042pt}\LT@entry 
    {3}{340.87439pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Detailed Description}{30}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Function Documentation}{30}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{repository_8h_a8b18c4e40a55874a4e4a2656cb75d70a}{{5.8.2}{30}{Function Documentation}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.1}add\_repository()}{30}{paragraph.5.8.2.1}\protected@file@percent }
\newlabel{repository_8h_a2af8a58de6d15726b3be207862c2cf25}{{5.8.2.1}{30}{\texorpdfstring {add\_repository()}{add\_repository()}}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.2}create\_repository()}{30}{paragraph.5.8.2.2}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{114.71858pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{88.8305pt}\LT@entry 
    {3}{366.4136pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{114.71858pt}}
\newlabel{repository_8h_a8034f67881644f764aa25fc82d94919e}{{5.8.2.2}{31}{\texorpdfstring {create\_repository()}{create\_repository()}}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.3}delete\_repository()}{31}{paragraph.5.8.2.3}\protected@file@percent }
\newlabel{repository_8h_a12977f426ff5e131c42fdc171ce34a73}{{5.8.2.3}{31}{\texorpdfstring {delete\_repository()}{delete\_repository()}}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.4}filter\_repository()}{31}{paragraph.5.8.2.4}\protected@file@percent }
\newlabel{repository_8h_ad8fbcdbce2ba27657cc181ec8d0c1754}{{5.8.2.4}{31}{\texorpdfstring {filter\_repository()}{filter\_repository()}}{table.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.5}get\_position\_repository()}{31}{paragraph.5.8.2.5}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{114.71858pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{114.71858pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{340.87439pt}}
\newlabel{repository_8h_a806111408d30e1b6c01578cb269249bd}{{5.8.2.5}{32}{\texorpdfstring {get\_position\_repository()}{get\_position\_repository()}}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.6}get\_repository\_element\_size()}{32}{paragraph.5.8.2.6}\protected@file@percent }
\newlabel{repository_8h_ae13c1c80c5e9de022499b938c40c44f3}{{5.8.2.6}{32}{\texorpdfstring {get\_repository\_element\_size()}{get\_repository\_element\_size()}}{table.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.7}get\_repository\_size()}{32}{paragraph.5.8.2.7}\protected@file@percent }
\newlabel{repository_8h_a0c2d265c3de25aaed6d37e2e383fd521}{{5.8.2.7}{32}{\texorpdfstring {get\_repository\_size()}{get\_repository\_size()}}{table.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.8}remove\_repository()}{32}{paragraph.5.8.2.8}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{76.14986pt}\LT@entry 
    {3}{340.87439pt}}
\newlabel{repository_8h_ada835da7ff85619a548448e95cc1dca0}{{5.8.2.8}{33}{\texorpdfstring {remove\_repository()}{remove\_repository()}}{table.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.9}update\_repository()}{33}{paragraph.5.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}include/repository/undo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}repository.h File Reference}{33}{subsection.5.9}\protected@file@percent }
\newlabel{undo__redo__repository_8h}{{5.9}{33}{include/repository/undo\+\_\+redo\+\_\+repository.h File Reference}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Detailed Description}{34}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Function Documentation}{34}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{undo__redo__repository_8h_a04572130e1cfa0f41357002dc77dc212}{{5.9.2}{34}{Function Documentation}{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.1}add\_undo\_repository()}{34}{paragraph.5.9.2.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{110.6191pt}\LT@entry 
    {3}{294.99353pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{294.99353pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{110.6191pt}\LT@entry 
    {3}{157.74664pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{110.6191pt}\LT@entry 
    {3}{294.99353pt}}
\newlabel{undo__redo__repository_8h_a5a5c108e0bd2c42f63330ea820a4e1f9}{{5.9.2.1}{35}{\texorpdfstring {add\_undo\_repository()}{add\_undo\_repository()}}{table.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.2}create\_undo\_redo\_repository()}{35}{paragraph.5.9.2.2}\protected@file@percent }
\newlabel{undo__redo__repository_8h_a8dd1052e36e170175ffa9964596af836}{{5.9.2.2}{35}{\texorpdfstring {create\_undo\_redo\_repository()}{create\_undo\_redo\_repository()}}{table.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.3}delete\_undo\_redo\_repository()}{35}{paragraph.5.9.2.3}\protected@file@percent }
\newlabel{undo__redo__repository_8h_ae31eebf76e0b28832213ea91ca130d54}{{5.9.2.3}{35}{\texorpdfstring {delete\_undo\_redo\_repository()}{delete\_undo\_redo\_repository()}}{table.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.4}redo\_repository()}{35}{paragraph.5.9.2.4}\protected@file@percent }
\newlabel{undo__redo__repository_8h_a1455a48b2140163c68ab9be5fab717b7}{{5.9.2.4}{35}{\texorpdfstring {redo\_repository()}{redo\_repository()}}{table.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{110.6191pt}\LT@entry 
    {3}{294.99353pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.5}undo\_repository()}{36}{paragraph.5.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}include/ui/ui.h File Reference}{36}{subsection.5.10}\protected@file@percent }
\newlabel{ui_8h}{{5.10}{36}{include/ui/ui.h File Reference}{subsection.5.10}{}}
\gdef \LT@xl {\LT@entry 
    {3}{59.81506pt}\LT@entry 
    {3}{272.70114pt}}
\gdef \LT@xli {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{100.94887pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Detailed Description}{37}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Function Documentation}{37}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{ui_8h_acc88f91f90ecdda4b23e7c2e1a8a623b}{{5.10.2}{37}{Function Documentation}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.10.2.1}create\_ui()}{37}{paragraph.5.10.2.1}\protected@file@percent }
\newlabel{ui_8h_afdbec9ddf806a611413edf37883a8307}{{5.10.2.1}{37}{\texorpdfstring {create\_ui()}{create\_ui()}}{table.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.10.2.2}delete\_ui()}{37}{paragraph.5.10.2.2}\protected@file@percent }
\newlabel{ui_8h_ac49e155415f2cc70300b08a47643976b}{{5.10.2.2}{37}{\texorpdfstring {delete\_ui()}{delete\_ui()}}{table.41}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{89.44704pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.10.2.3}run()}{38}{paragraph.5.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}include/utils/utils.h File Reference}{38}{subsection.5.11}\protected@file@percent }
\newlabel{utils_8h}{{5.11}{38}{include/utils/utils.h File Reference}{subsection.5.11}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{179.7149pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{182.20132pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Detailed Description}{39}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Function Documentation}{39}{subsubsection.5.11.2}\protected@file@percent }
\newlabel{utils_8h_a60b77036a5995c87286f03a46bf2171d}{{5.11.2}{39}{Function Documentation}{subsubsection.5.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.1}get\_lowercase()}{39}{paragraph.5.11.2.1}\protected@file@percent }
\newlabel{utils_8h_aa890dc490eb0bc269847f4113cd0c2cf}{{5.11.2.1}{39}{\texorpdfstring {get\_lowercase()}{get\_lowercase()}}{table.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.2}sort()}{39}{paragraph.5.11.2.2}\protected@file@percent }
\newlabel{utils_8h_a3e413b2dcc3b16f61d2650e96d6a4615}{{5.11.2.2}{39}{\texorpdfstring {sort()}{sort()}}{table.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.3}split\_string()}{39}{paragraph.5.11.2.3}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{179.7149pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{51.13934pt}\LT@entry 
    {3}{130.96353pt}}
\newlabel{utils_8h_afa0a541e419df88a49f26853f4454bb5}{{5.11.2.3}{40}{\texorpdfstring {split\_string()}{split\_string()}}{table.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.4}swap()}{40}{paragraph.5.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}src/controller/country\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.c File Reference}{40}{subsection.5.12}\protected@file@percent }
\newlabel{country__controller_8c}{{5.12}{40}{src/controller/country\+\_\+controller.c File Reference}{subsection.5.12}{}}
\newlabel{country__controller_8c_aff4228aab4b6e22d11d19355469accae}{{5.12}{41}{Functions}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Detailed Description}{42}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Function Documentation}{42}{subsubsection.5.12.2}\protected@file@percent }
\newlabel{country__controller_8c_a0fe31730333ddcb630f9e9bc4b7ad00c}{{5.12.2}{42}{Function Documentation}{subsubsection.5.12.2}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{59.81506pt}\LT@entry 
    {3}{391.39955pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{391.39955pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{94.11336pt}\LT@entry 
    {3}{361.13075pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.1}add\_country()}{43}{paragraph.5.12.2.1}\protected@file@percent }
\newlabel{country__controller_8c_ade4664c7e0597bedbe975163fcffa662}{{5.12.2.1}{43}{\texorpdfstring {add\_country()}{add\_country()}}{table.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.2}add\_country\_from\_args()}{43}{paragraph.5.12.2.2}\protected@file@percent }
\newlabel{country__controller_8c_aac21d88a84500979e04c2bb315261c3d}{{5.12.2.2}{43}{\texorpdfstring {add\_country\_from\_args()}{add\_country\_from\_args()}}{table.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.3}add\_country\_ui()}{43}{paragraph.5.12.2.3}\protected@file@percent }
\newlabel{country__controller_8c_acde0126a75ba32501669de70ef51cdc3}{{5.12.2.3}{43}{\texorpdfstring {add\_country\_ui()}{add\_country\_ui()}}{table.49}{}}
\gdef \LT@l {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{128.73145pt}}
\gdef \LT@li {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{176.25923pt}}
\gdef \LT@lii {\LT@entry 
    {3}{59.81506pt}\LT@entry 
    {3}{391.39955pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.4}cmp\_ascending()}{44}{paragraph.5.12.2.4}\protected@file@percent }
\newlabel{country__controller_8c_a16ff9e36223cebaca4efa1378209b23b}{{5.12.2.4}{44}{\texorpdfstring {cmp\_ascending()}{cmp\_ascending()}}{table.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.5}cmp\_descending()}{44}{paragraph.5.12.2.5}\protected@file@percent }
\newlabel{country__controller_8c_abc27b399e45a1502a7de49b6b06264fa}{{5.12.2.5}{44}{\texorpdfstring {cmp\_descending()}{cmp\_descending()}}{table.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.6}create\_country\_controller()}{44}{paragraph.5.12.2.6}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{59.81506pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@liv {\LT@entry 
    {3}{52.58821pt}\LT@entry 
    {3}{402.6559pt}}
\gdef \LT@lv {\LT@entry 
    {3}{52.58821pt}\LT@entry 
    {3}{395.00116pt}}
\newlabel{country__controller_8c_a30a31576f3de497cf307d7bf65df2b8a}{{5.12.2.6}{45}{\texorpdfstring {create\_country\_controller()}{create\_country\_controller()}}{table.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.7}delete\_country\_controller()}{45}{paragraph.5.12.2.7}\protected@file@percent }
\newlabel{country__controller_8c_a6da0200ef17ddc4553a026a91f82314e}{{5.12.2.7}{45}{\texorpdfstring {delete\_country\_controller()}{delete\_country\_controller()}}{table.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.8}filter\_at\_least()}{45}{paragraph.5.12.2.8}\protected@file@percent }
\newlabel{country__controller_8c_a66f295c08db0e1a1a19ae5d226d196d6}{{5.12.2.8}{45}{\texorpdfstring {filter\_at\_least()}{filter\_at\_least()}}{table.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.9}filter\_by\_exact\_name()}{45}{paragraph.5.12.2.9}\protected@file@percent }
\newlabel{country__controller_8c_a44ba61c9e1e094ed99aeb20b829f22c9}{{5.12.2.9}{45}{\texorpdfstring {filter\_by\_exact\_name()}{filter\_by\_exact\_name()}}{table.55}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{52.58821pt}\LT@entry 
    {3}{402.6559pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{52.58821pt}\LT@entry 
    {3}{402.6559pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{202.77277pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.10}filter\_contains\_string()}{46}{paragraph.5.12.2.10}\protected@file@percent }
\newlabel{country__controller_8c_a14d3341d8d90944ba79e9b8474b17650}{{5.12.2.10}{46}{\texorpdfstring {filter\_contains\_string()}{filter\_contains\_string()}}{table.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.11}filter\_matches\_string\_continent\_and\_population()}{46}{paragraph.5.12.2.11}\protected@file@percent }
\newlabel{country__controller_8c_a389ffa1ddc2c1a498a345da74f0ad141}{{5.12.2.11}{46}{\texorpdfstring {filter\_matches\_string\_continent\_and\_population()}{filter\_matches\_string\_continent\_and\_population()}}{table.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.12}free\_add\_country\_args()}{46}{paragraph.5.12.2.12}\protected@file@percent }
\newlabel{country__controller_8c_a07f3aa7388cc888650aa80768a7e4775}{{5.12.2.12}{46}{\texorpdfstring {free\_add\_country\_args()}{free\_add\_country\_args()}}{table.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.13}free\_remove\_country\_args()}{46}{paragraph.5.12.2.13}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{109.9488pt}}
\gdef \LT@lx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{109.9488pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{59.81506pt}\LT@entry 
    {3}{391.39955pt}}
\newlabel{country__controller_8c_aa3672a1f7b21bbdf91e9677d971190ec}{{5.12.2.13}{47}{\texorpdfstring {free\_remove\_country\_args()}{free\_remove\_country\_args()}}{table.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.14}free\_update\_country\_args()}{47}{paragraph.5.12.2.14}\protected@file@percent }
\newlabel{country__controller_8c_abe94e091971dc3c14bfbbbf9a4123568}{{5.12.2.14}{47}{\texorpdfstring {free\_update\_country\_args()}{free\_update\_country\_args()}}{table.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.15}get\_countries\_containing\_string()}{47}{paragraph.5.12.2.15}\protected@file@percent }
\newlabel{country__controller_8c_ab4649257a9867ed607f402277e2844b1}{{5.12.2.15}{47}{\texorpdfstring {get\_countries\_containing\_string()}{get\_countries\_containing\_string()}}{table.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.16}get\_countries\_from\_continent()}{47}{paragraph.5.12.2.16}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{86.84157pt}\LT@entry 
    {3}{368.40254pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{59.81506pt}\LT@entry 
    {3}{391.39955pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{59.81506pt}\LT@entry 
    {3}{391.39955pt}}
\newlabel{country__controller_8c_a272e9220a0b8b8712872b80ad0805466}{{5.12.2.16}{48}{\texorpdfstring {get\_countries\_from\_continent()}{get\_countries\_from\_continent()}}{table.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.17}get\_countries\_with\_at\_least()}{48}{paragraph.5.12.2.17}\protected@file@percent }
\newlabel{country__controller_8c_a5da4cc603251c8e6046cc13eb24ee8c8}{{5.12.2.17}{48}{\texorpdfstring {get\_countries\_with\_at\_least()}{get\_countries\_with\_at\_least()}}{table.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.18}get\_index\_from\_name()}{48}{paragraph.5.12.2.18}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{59.81506pt}\LT@entry 
    {3}{296.71252pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{59.81506pt}\LT@entry 
    {3}{391.39955pt}}
\newlabel{country__controller_8c_a45960c8f446428c9aacf1f62cb9dd38e}{{5.12.2.18}{49}{\texorpdfstring {get\_index\_from\_name()}{get\_index\_from\_name()}}{table.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.19}get\_p\_countries\_from\_p\_indexes()}{49}{paragraph.5.12.2.19}\protected@file@percent }
\newlabel{country__controller_8c_ac6c3bd9253f6f108341a90b0f05dc4b9}{{5.12.2.19}{49}{\texorpdfstring {get\_p\_countries\_from\_p\_indexes()}{get\_p\_countries\_from\_p\_indexes()}}{table.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.20}migrate\_country()}{49}{paragraph.5.12.2.20}\protected@file@percent }
\newlabel{country__controller_8c_a421866ea8a6cfe029195bd552c632a92}{{5.12.2.20}{49}{\texorpdfstring {migrate\_country()}{migrate\_country()}}{table.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.21}migrate\_from\_args()}{49}{paragraph.5.12.2.21}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{391.39955pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{128.62775pt}\LT@entry 
    {3}{326.61636pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{59.81506pt}\LT@entry 
    {3}{391.39955pt}}
\newlabel{country__controller_8c_aec5a3dccbe654e8a5a4c086f52fbffa5}{{5.12.2.21}{50}{\texorpdfstring {migrate\_from\_args()}{migrate\_from\_args()}}{table.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.22}migrate\_ui()}{50}{paragraph.5.12.2.22}\protected@file@percent }
\newlabel{country__controller_8c_a84b2aee9a438264dd3c5f5903c13080b}{{5.12.2.22}{50}{\texorpdfstring {migrate\_ui()}{migrate\_ui()}}{table.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.23}remove\_country()}{50}{paragraph.5.12.2.23}\protected@file@percent }
\newlabel{country__controller_8c_a6134f472cc38feb3497d6c750b2b9c92}{{5.12.2.23}{50}{\texorpdfstring {remove\_country()}{remove\_country()}}{table.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.24}remove\_country\_from\_args()}{50}{paragraph.5.12.2.24}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{391.39955pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{80.10074pt}\LT@entry 
    {3}{375.14337pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{73.9179pt}\LT@entry 
    {3}{391.39955pt}}
\newlabel{country__controller_8c_a5d3d6ddd330cb66136fee966364cade3}{{5.12.2.24}{51}{\texorpdfstring {remove\_country\_from\_args()}{remove\_country\_from\_args()}}{table.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.25}remove\_country\_ui()}{51}{paragraph.5.12.2.25}\protected@file@percent }
\newlabel{country__controller_8c_a1d3d43d511933b2b3ec724974e9d9b92}{{5.12.2.25}{51}{\texorpdfstring {remove\_country\_ui()}{remove\_country\_ui()}}{table.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.26}update\_country()}{51}{paragraph.5.12.2.26}\protected@file@percent }
\newlabel{country__controller_8c_a7a3f7b3fb8746affc81714e19227f6db}{{5.12.2.26}{51}{\texorpdfstring {update\_country()}{update\_country()}}{table.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.27}update\_country\_from\_args()}{51}{paragraph.5.12.2.27}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{391.39955pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{80.10074pt}\LT@entry 
    {3}{375.14337pt}}
\newlabel{country__controller_8c_a745de129e60658824bac62bfc7fe8d1d}{{5.12.2.27}{52}{\texorpdfstring {update\_country\_from\_args()}{update\_country\_from\_args()}}{table.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.28}update\_country\_ui()}{52}{paragraph.5.12.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}src/controller/undo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.c File Reference}{52}{subsection.5.13}\protected@file@percent }
\newlabel{undo__redo__controller_8c}{{5.13}{52}{src/controller/undo\+\_\+redo\+\_\+controller.c File Reference}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Detailed Description}{53}{subsubsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Function Documentation}{53}{subsubsection.5.13.2}\protected@file@percent }
\newlabel{undo__redo__controller_8c_abf582b3b0ca110f776e1f3cae2c55844}{{5.13.2}{53}{Function Documentation}{subsubsection.5.13.2}{}}
\gdef \LT@lxxv {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{290.57489pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{107.84715pt}\LT@entry 
    {3}{244.54092pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{107.84715pt}\LT@entry 
    {3}{303.16556pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.1}create\_undo\_redo\_controller()}{54}{paragraph.5.13.2.1}\protected@file@percent }
\newlabel{undo__redo__controller_8c_a2436b6d53341ed1db04521c22ea2101b}{{5.13.2.1}{54}{\texorpdfstring {create\_undo\_redo\_controller()}{create\_undo\_redo\_controller()}}{table.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.2}delete\_undo\_redo\_controller()}{54}{paragraph.5.13.2.2}\protected@file@percent }
\newlabel{undo__redo__controller_8c_a79b7bd52f5176637511c690554ee54cf}{{5.13.2.2}{54}{\texorpdfstring {delete\_undo\_redo\_controller()}{delete\_undo\_redo\_controller()}}{table.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.3}redo()}{54}{paragraph.5.13.2.3}\protected@file@percent }
\newlabel{undo__redo__controller_8c_a4132d06af42c9c5b0afca8de399fcfaf}{{5.13.2.3}{54}{\texorpdfstring {redo()}{redo()}}{table.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.4}undo()}{54}{paragraph.5.13.2.4}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {3}{107.84715pt}\LT@entry 
    {3}{302.9856pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}src/domain/country.c File Reference}{55}{subsection.5.14}\protected@file@percent }
\newlabel{country_8c}{{5.14}{55}{src/domain/country.c File Reference}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Detailed Description}{55}{subsubsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Function Documentation}{55}{subsubsection.5.14.2}\protected@file@percent }
\newlabel{country_8c_a30e4df50fc0b48bfe03174d804aec1f1}{{5.14.2}{55}{Function Documentation}{subsubsection.5.14.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.2.1}create\_country()}{55}{paragraph.5.14.2.1}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {3}{54.32513pt}\LT@entry 
    {3}{400.91898pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{52.58821pt}\LT@entry 
    {3}{227.7561pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{52.58821pt}\LT@entry 
    {3}{227.7561pt}}
\newlabel{country_8c_a1dda34a26a91560fda159ace9b1df6ac}{{5.14.2.1}{56}{\texorpdfstring {create\_country()}{create\_country()}}{table.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.2.2}delete\_country()}{56}{paragraph.5.14.2.2}\protected@file@percent }
\newlabel{country_8c_a547eecc0206d587101dad5fcdd3894d4}{{5.14.2.2}{56}{\texorpdfstring {delete\_country()}{delete\_country()}}{table.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.2.3}delete\_country\_data()}{56}{paragraph.5.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}src/domain/errors.c File Reference}{56}{subsection.5.15}\protected@file@percent }
\newlabel{errors_8c}{{5.15}{56}{src/domain/errors.c File Reference}{subsection.5.15}{}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{56.3142pt}\LT@entry 
    {3}{391.39955pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Detailed Description}{57}{subsubsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Function Documentation}{57}{subsubsection.5.15.2}\protected@file@percent }
\newlabel{errors_8c_a9dc10657d11c9eb4ffb5348f0055e303}{{5.15.2}{57}{Function Documentation}{subsubsection.5.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.2.1}set\_error()}{57}{paragraph.5.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Variable Documentation}{58}{subsubsection.5.15.3}\protected@file@percent }
\newlabel{errors_8c_a5d02c28eed1044e378eb18efa19a09e6}{{5.15.3}{58}{Variable Documentation}{subsubsection.5.15.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.3.1}errors}{58}{paragraph.5.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}src/domain/operation.c File Reference}{58}{subsection.5.16}\protected@file@percent }
\newlabel{operation_8c}{{5.16}{58}{src/domain/operation.c File Reference}{subsection.5.16}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{280.65692pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{73.33276pt}\LT@entry 
    {3}{384.14566pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1}Detailed Description}{59}{subsubsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2}Function Documentation}{59}{subsubsection.5.16.2}\protected@file@percent }
\newlabel{operation_8c_a090e0e3636dcfb384fe6c4d79ea3fd56}{{5.16.2}{59}{Function Documentation}{subsubsection.5.16.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.2.1}apply()}{59}{paragraph.5.16.2.1}\protected@file@percent }
\newlabel{operation_8c_acecdf62ec935a1e6c0b4ce09716b1361}{{5.16.2.1}{59}{\texorpdfstring {apply()}{apply()}}{table.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.2.2}create\_operation()}{59}{paragraph.5.16.2.2}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{157.89943pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{112.3696pt}}
\newlabel{operation_8c_ad945e766d717979922fdaf5610d52e16}{{5.16.2.2}{60}{\texorpdfstring {create\_operation()}{create\_operation()}}{table.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.2.3}delete\_operation()}{60}{paragraph.5.16.2.3}\protected@file@percent }
\newlabel{operation_8c_a10113c25249d18c8806c45c934b2c608}{{5.16.2.3}{60}{\texorpdfstring {delete\_operation()}{delete\_operation()}}{table.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.2.4}delete\_operation\_data()}{60}{paragraph.5.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}src/domain/undo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}operation.c File Reference}{60}{subsection.5.17}\protected@file@percent }
\newlabel{undo__redo__operation_8c}{{5.17}{60}{src/domain/undo\+\_\+redo\+\_\+operation.c File Reference}{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1}Detailed Description}{61}{subsubsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2}Function Documentation}{61}{subsubsection.5.17.2}\protected@file@percent }
\newlabel{undo__redo__operation_8c_a0fa2bd4d6919fff335d49862ed037d85}{{5.17.2}{61}{Function Documentation}{subsubsection.5.17.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.2.1}create\_undo\_redo\_operation()}{61}{paragraph.5.17.2.1}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {3}{42.82343pt}\LT@entry 
    {3}{280.65692pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{112.3696pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xc {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{280.65692pt}}
\newlabel{undo__redo__operation_8c_a1e08f7830037dbf04d99de401be3ca0a}{{5.17.2.1}{62}{\texorpdfstring {create\_undo\_redo\_operation()}{create\_undo\_redo\_operation()}}{table.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.2.2}delete\_undo\_redo\_operation()}{62}{paragraph.5.17.2.2}\protected@file@percent }
\newlabel{undo__redo__operation_8c_a2727b40bc936880276d4bfad784c1e08}{{5.17.2.2}{62}{\texorpdfstring {delete\_undo\_redo\_operation()}{delete\_undo\_redo\_operation()}}{table.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.2.3}delete\_undo\_redo\_operation\_data()}{62}{paragraph.5.17.2.3}\protected@file@percent }
\newlabel{undo__redo__operation_8c_adce8c8b92abdd9d298ad55f4700f0c24}{{5.17.2.3}{62}{\texorpdfstring {delete\_undo\_redo\_operation\_data()}{delete\_undo\_redo\_operation\_data()}}{table.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.2.4}redo\_operation()}{62}{paragraph.5.17.2.4}\protected@file@percent }
\newlabel{undo__redo__operation_8c_af4c82b8bc6a3934d0916f6f2827593d4}{{5.17.2.4}{62}{\texorpdfstring {redo\_operation()}{redo\_operation()}}{table.90}{}}
\gdef \LT@xci {\LT@entry 
    {3}{60.23802pt}\LT@entry 
    {3}{280.65692pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.17.2.5}undo\_operation()}{63}{paragraph.5.17.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}src/domain/vector.c File Reference}{63}{subsection.5.18}\protected@file@percent }
\newlabel{vector_8c}{{5.18}{63}{src/domain/vector.c File Reference}{subsection.5.18}{}}
\gdef \LT@xcii {\LT@entry 
    {3}{45.81146pt}\LT@entry 
    {3}{338.3725pt}}
\gdef \LT@xciii {\LT@entry 
    {3}{75.33072pt}\LT@entry 
    {3}{379.91339pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1}Detailed Description}{64}{subsubsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2}Function Documentation}{64}{subsubsection.5.18.2}\protected@file@percent }
\newlabel{vector_8c_ac027cefeca587aa1a23ea2695ef6296b}{{5.18.2}{64}{Function Documentation}{subsubsection.5.18.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.1}change\_capacity\_vector()}{64}{paragraph.5.18.2.1}\protected@file@percent }
\newlabel{vector_8c_a414b2828ac78342b1d1c48bd42d0fdb4}{{5.18.2.1}{64}{\texorpdfstring {change\_capacity\_vector()}{change\_capacity\_vector()}}{table.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.2}create\_vector()}{64}{paragraph.5.18.2.2}\protected@file@percent }
\newlabel{vector_8c_a9fa59ca7b739e346dfef9d91fe8a60d5}{{5.18.2.2}{64}{\texorpdfstring {create\_vector()}{create\_vector()}}{table.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.3}delete\_vector()}{64}{paragraph.5.18.2.3}\protected@file@percent }
\gdef \LT@xciv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{152.25658pt}}
\gdef \LT@xcv {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{340.87439pt}}
\gdef \LT@xcvi {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{340.87439pt}}
\gdef \LT@xcvii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{340.87439pt}}
\newlabel{vector_8c_aa5250df5fad6118b5c2bf707136c20dd}{{5.18.2.3}{65}{\texorpdfstring {delete\_vector()}{delete\_vector()}}{table.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.4}get\_position\_vector()}{65}{paragraph.5.18.2.4}\protected@file@percent }
\newlabel{vector_8c_ab32687f129a09fe01282fea05bcd8414}{{5.18.2.4}{65}{\texorpdfstring {get\_position\_vector()}{get\_position\_vector()}}{table.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.5}pop\_back()}{65}{paragraph.5.18.2.5}\protected@file@percent }
\newlabel{vector_8c_afda81f9664fcf82c9f1fbd60ee62c32c}{{5.18.2.5}{65}{\texorpdfstring {pop\_back()}{pop\_back()}}{table.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.6}push\_back()}{65}{paragraph.5.18.2.6}\protected@file@percent }
\gdef \LT@xcviii {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{338.3725pt}}
\gdef \LT@xcix {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{340.87439pt}}
\newlabel{vector_8c_a4e81cd1ca15b514bd559d67d18ff39e6}{{5.18.2.6}{66}{\texorpdfstring {push\_back()}{push\_back()}}{table.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.7}resize()}{66}{paragraph.5.18.2.7}\protected@file@percent }
\newlabel{vector_8c_a86e5ee8c2992c6cd76ec4cf47e144925}{{5.18.2.7}{66}{\texorpdfstring {resize()}{resize()}}{table.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.18.2.8}set\_position\_vector()}{66}{paragraph.5.18.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}src/repository/repository.c File Reference}{66}{subsection.5.19}\protected@file@percent }
\newlabel{repository_8c}{{5.19}{66}{src/repository/repository.c File Reference}{subsection.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1}Detailed Description}{67}{subsubsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2}Function Documentation}{67}{subsubsection.5.19.2}\protected@file@percent }
\newlabel{repository_8c_a8b18c4e40a55874a4e4a2656cb75d70a}{{5.19.2}{67}{Function Documentation}{subsubsection.5.19.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.19.2.1}add\_repository()}{67}{paragraph.5.19.2.1}\protected@file@percent }
\gdef \LT@c {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{340.87439pt}}
\gdef \LT@ci {\LT@entry 
    {3}{87.84042pt}\LT@entry 
    {3}{340.87439pt}}
\gdef \LT@cii {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{114.71858pt}}
\gdef \LT@ciii {\LT@entry 
    {3}{88.8305pt}\LT@entry 
    {3}{366.4136pt}}
\newlabel{repository_8c_a2af8a58de6d15726b3be207862c2cf25}{{5.19.2.1}{68}{\texorpdfstring {add\_repository()}{add\_repository()}}{table.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.19.2.2}create\_repository()}{68}{paragraph.5.19.2.2}\protected@file@percent }
\newlabel{repository_8c_a8034f67881644f764aa25fc82d94919e}{{5.19.2.2}{68}{\texorpdfstring {create\_repository()}{create\_repository()}}{table.101}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.19.2.3}delete\_repository()}{68}{paragraph.5.19.2.3}\protected@file@percent }
\newlabel{repository_8c_a12977f426ff5e131c42fdc171ce34a73}{{5.19.2.3}{68}{\texorpdfstring {delete\_repository()}{delete\_repository()}}{table.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.19.2.4}filter\_repository()}{68}{paragraph.5.19.2.4}\protected@file@percent }
\gdef \LT@civ {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{114.71858pt}}
\gdef \LT@cv {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{114.71858pt}}
\newlabel{repository_8c_ad8fbcdbce2ba27657cc181ec8d0c1754}{{5.19.2.4}{69}{\texorpdfstring {filter\_repository()}{filter\_repository()}}{table.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.19.2.5}get\_position\_repository()}{69}{paragraph.5.19.2.5}\protected@file@percent }
\newlabel{repository_8c_a806111408d30e1b6c01578cb269249bd}{{5.19.2.5}{69}{\texorpdfstring {get\_position\_repository()}{get\_position\_repository()}}{table.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.19.2.6}get\_repository\_element\_size()}{69}{paragraph.5.19.2.6}\protected@file@percent }
\newlabel{repository_8c_ae13c1c80c5e9de022499b938c40c44f3}{{5.19.2.6}{69}{\texorpdfstring {get\_repository\_element\_size()}{get\_repository\_element\_size()}}{table.105}{}}
\gdef \LT@cvi {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{114.71858pt}}
\gdef \LT@cvii {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{340.87439pt}}
\gdef \LT@cviii {\LT@entry 
    {3}{76.14986pt}\LT@entry 
    {3}{340.87439pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.19.2.7}get\_repository\_size()}{70}{paragraph.5.19.2.7}\protected@file@percent }
\newlabel{repository_8c_a0c2d265c3de25aaed6d37e2e383fd521}{{5.19.2.7}{70}{\texorpdfstring {get\_repository\_size()}{get\_repository\_size()}}{table.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.19.2.8}remove\_repository()}{70}{paragraph.5.19.2.8}\protected@file@percent }
\newlabel{repository_8c_ada835da7ff85619a548448e95cc1dca0}{{5.19.2.8}{70}{\texorpdfstring {remove\_repository()}{remove\_repository()}}{table.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.19.2.9}update\_repository()}{70}{paragraph.5.19.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}src/repository/undo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}repository.c File Reference}{70}{subsection.5.20}\protected@file@percent }
\newlabel{undo__redo__repository_8c}{{5.20}{70}{src/repository/undo\+\_\+redo\+\_\+repository.c File Reference}{subsection.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1}Detailed Description}{71}{subsubsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2}Function Documentation}{71}{subsubsection.5.20.2}\protected@file@percent }
\newlabel{undo__redo__repository_8c_a04572130e1cfa0f41357002dc77dc212}{{5.20.2}{71}{Function Documentation}{subsubsection.5.20.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.20.2.1}add\_undo\_repository()}{71}{paragraph.5.20.2.1}\protected@file@percent }
\gdef \LT@cix {\LT@entry 
    {3}{110.6191pt}\LT@entry 
    {3}{294.99353pt}}
\gdef \LT@cx {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{294.99353pt}}
\gdef \LT@cxi {\LT@entry 
    {3}{110.6191pt}\LT@entry 
    {3}{157.74664pt}}
\gdef \LT@cxii {\LT@entry 
    {3}{110.6191pt}\LT@entry 
    {3}{294.99353pt}}
\newlabel{undo__redo__repository_8c_a5a5c108e0bd2c42f63330ea820a4e1f9}{{5.20.2.1}{72}{\texorpdfstring {add\_undo\_repository()}{add\_undo\_repository()}}{table.109}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.20.2.2}create\_undo\_redo\_repository()}{72}{paragraph.5.20.2.2}\protected@file@percent }
\newlabel{undo__redo__repository_8c_a8dd1052e36e170175ffa9964596af836}{{5.20.2.2}{72}{\texorpdfstring {create\_undo\_redo\_repository()}{create\_undo\_redo\_repository()}}{table.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.20.2.3}delete\_undo\_redo\_repository()}{72}{paragraph.5.20.2.3}\protected@file@percent }
\newlabel{undo__redo__repository_8c_ae31eebf76e0b28832213ea91ca130d54}{{5.20.2.3}{72}{\texorpdfstring {delete\_undo\_redo\_repository()}{delete\_undo\_redo\_repository()}}{table.111}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.20.2.4}redo\_repository()}{72}{paragraph.5.20.2.4}\protected@file@percent }
\newlabel{undo__redo__repository_8c_a1455a48b2140163c68ab9be5fab717b7}{{5.20.2.4}{72}{\texorpdfstring {redo\_repository()}{redo\_repository()}}{table.112}{}}
\gdef \LT@cxiii {\LT@entry 
    {3}{110.6191pt}\LT@entry 
    {3}{294.99353pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.20.2.5}undo\_repository()}{73}{paragraph.5.20.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}src/ui/ui.c File Reference}{73}{subsection.5.21}\protected@file@percent }
\newlabel{ui_8c}{{5.21}{73}{src/ui/ui.c File Reference}{subsection.5.21}{}}
\gdef \LT@cxiv {\LT@entry 
    {3}{59.81506pt}\LT@entry 
    {3}{272.70114pt}}
\gdef \LT@cxv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{100.94887pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1}Detailed Description}{74}{subsubsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2}Function Documentation}{74}{subsubsection.5.21.2}\protected@file@percent }
\newlabel{ui_8c_acc88f91f90ecdda4b23e7c2e1a8a623b}{{5.21.2}{74}{Function Documentation}{subsubsection.5.21.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.21.2.1}create\_ui()}{74}{paragraph.5.21.2.1}\protected@file@percent }
\newlabel{ui_8c_afdbec9ddf806a611413edf37883a8307}{{5.21.2.1}{74}{\texorpdfstring {create\_ui()}{create\_ui()}}{table.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.21.2.2}delete\_ui()}{74}{paragraph.5.21.2.2}\protected@file@percent }
\newlabel{ui_8c_ac52df8beae643b1d96556915a723012e}{{5.21.2.2}{74}{\texorpdfstring {delete\_ui()}{delete\_ui()}}{table.115}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.21.2.3}display\_countries()}{74}{paragraph.5.21.2.3}\protected@file@percent }
\gdef \LT@cxvi {\LT@entry 
    {3}{59.45505pt}\LT@entry 
    {3}{196.90479pt}}
\gdef \LT@cxvii {\LT@entry 
    {3}{52.58821pt}\LT@entry 
    {3}{159.79875pt}}
\gdef \LT@cxviii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{74.43544pt}}
\gdef \LT@cxix {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{89.44704pt}}
\newlabel{ui_8c_ab58ae2b276a57cb4a0c4ec20b2708e51}{{5.21.2.3}{75}{\texorpdfstring {display\_countries()}{display\_countries()}}{table.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.21.2.4}display\_country()}{75}{paragraph.5.21.2.4}\protected@file@percent }
\newlabel{ui_8c_a2e07de30fa8106677e34501229a9248c}{{5.21.2.4}{75}{\texorpdfstring {display\_country()}{display\_country()}}{table.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.21.2.5}display\_help()}{75}{paragraph.5.21.2.5}\protected@file@percent }
\newlabel{ui_8c_ac49e155415f2cc70300b08a47643976b}{{5.21.2.5}{75}{\texorpdfstring {display\_help()}{display\_help()}}{table.118}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.21.2.6}run()}{75}{paragraph.5.21.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}src/utils/utils.c File Reference}{75}{subsection.5.22}\protected@file@percent }
\newlabel{utils_8c}{{5.22}{75}{src/utils/utils.c File Reference}{subsection.5.22}{}}
\gdef \LT@cxx {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {1}{18.5794pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1}Detailed Description}{76}{subsubsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2}Function Documentation}{76}{subsubsection.5.22.2}\protected@file@percent }
\newlabel{utils_8c_a468180c24b27c1738fdb0e7dacc0a3e2}{{5.22.2}{76}{Function Documentation}{subsubsection.5.22.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.22.2.1}free\_vector\_string()}{76}{paragraph.5.22.2.1}\protected@file@percent }
\gdef \LT@cxxi {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{179.7149pt}}
\gdef \LT@cxxii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{182.20132pt}}
\gdef \LT@cxxiii {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{179.7149pt}}
\newlabel{utils_8c_a60b77036a5995c87286f03a46bf2171d}{{5.22.2.1}{77}{\texorpdfstring {free\_vector\_string()}{free\_vector\_string()}}{table.120}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.22.2.2}get\_lowercase()}{77}{paragraph.5.22.2.2}\protected@file@percent }
\newlabel{utils_8c_aa890dc490eb0bc269847f4113cd0c2cf}{{5.22.2.2}{77}{\texorpdfstring {get\_lowercase()}{get\_lowercase()}}{table.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.22.2.3}sort()}{77}{paragraph.5.22.2.3}\protected@file@percent }
\newlabel{utils_8c_a3e413b2dcc3b16f61d2650e96d6a4615}{{5.22.2.3}{77}{\texorpdfstring {sort()}{sort()}}{table.122}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.22.2.4}split\_string()}{77}{paragraph.5.22.2.4}\protected@file@percent }
\gdef \LT@cxxiv {\LT@entry 
    {3}{51.13934pt}\LT@entry 
    {3}{130.96353pt}}
\newlabel{utils_8c_afa0a541e419df88a49f26853f4454bb5}{{5.22.2.4}{78}{\texorpdfstring {split\_string()}{split\_string()}}{table.123}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.22.2.5}swap()}{78}{paragraph.5.22.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}tests/include/controller/country\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.h File Reference}{78}{subsection.5.23}\protected@file@percent }
\newlabel{country__controller__tests_8h}{{5.23}{78}{tests/include/controller/country\+\_\+controller\+\_\+tests.h File Reference}{subsection.5.23}{}}
\newlabel{country__controller__tests_8h_a574847db84ea08b652ad412e50e834b5}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_aa1e87d1cf5628bb6fd989fed1897d7d4}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_a1296f40cb8aaa7b50a5a5f287cf78372}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_a87de1567730229a328117ac3280e9cfe}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_a3952fafe15a9f10b82d5b7629b0852a8}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_a545251b69b07d55ba25d7857f2185270}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_a605da71cda2b98f1487d30069c6182d5}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_a30a4f0f5190153f5cb9a60f16681c3dd}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_a92c34ad538b56dccd9e24847790ff797}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_ac0b39a25389a32dd3b969254a74161d6}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_a13f0c2d61a290d6c55e50f6ab31f24f8}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_a9cf9d9bae4b882fca2f994131dbfe4aa}{{5.23}{79}{Functions}{section*.82}{}}
\newlabel{country__controller__tests_8h_a7e522eb68985529c89d67c9b0468f9ee}{{5.23}{79}{Functions}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1}Detailed Description}{79}{subsubsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}tests/include/controller/undo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.h File Reference}{80}{subsection.5.24}\protected@file@percent }
\newlabel{undo__redo__tests_8h}{{5.24}{80}{tests/include/controller/undo\+\_\+redo\+\_\+tests.h File Reference}{subsection.5.24}{}}
\newlabel{undo__redo__tests_8h_a3e92725cf23a03473b4c0d7e417ac942}{{5.24}{80}{Functions}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.1}Detailed Description}{80}{subsubsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2}Function Documentation}{80}{subsubsection.5.24.2}\protected@file@percent }
\newlabel{undo__redo__tests_8h_a313995b7501c654f3ec67b7ce0987280}{{5.24.2}{80}{Function Documentation}{subsubsection.5.24.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.24.2.1}undo\_redo\_test1()}{80}{paragraph.5.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}tests/include/domain/country\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.h File Reference}{80}{subsection.5.25}\protected@file@percent }
\newlabel{country__tests_8h}{{5.25}{80}{tests/include/domain/country\+\_\+tests.h File Reference}{subsection.5.25}{}}
\newlabel{country__tests_8h_ae0b9e4dfce16a857c6e08c6a44f0ac4b}{{5.25}{80}{Functions}{section*.84}{}}
\newlabel{country__tests_8h_a8586b24d7cf9a202d94e5980073295dd}{{5.25}{80}{Functions}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.1}Detailed Description}{80}{subsubsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}tests/include/domain/domain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.h File Reference}{80}{subsection.5.26}\protected@file@percent }
\newlabel{domain__tests_8h}{{5.26}{80}{tests/include/domain/domain\+\_\+tests.h File Reference}{subsection.5.26}{}}
\newlabel{domain__tests_8h_a55bc5ec3e260616eddd665ab770ccae5}{{5.26}{80}{Functions}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.1}Detailed Description}{81}{subsubsection.5.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}tests/include/domain/errors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.h File Reference}{81}{subsection.5.27}\protected@file@percent }
\newlabel{errors__tests_8h}{{5.27}{81}{tests/include/domain/errors\+\_\+tests.h File Reference}{subsection.5.27}{}}
\newlabel{errors__tests_8h_a84df47b5ee3fa87f77a817dce6b98ccf}{{5.27}{81}{Functions}{section*.86}{}}
\newlabel{errors__tests_8h_a56466b83436f93b2f29906cc3807a1ed}{{5.27}{81}{Functions}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.1}Detailed Description}{81}{subsubsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}tests/include/domain/operation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.h File Reference}{81}{subsection.5.28}\protected@file@percent }
\newlabel{operation__tests_8h}{{5.28}{81}{tests/include/domain/operation\+\_\+tests.h File Reference}{subsection.5.28}{}}
\newlabel{operation__tests_8h_a5804a005ebc4511a79ebbcedbf4f026b}{{5.28}{81}{Functions}{section*.87}{}}
\newlabel{operation__tests_8h_a899c471c1b082ebc0fde442d4b4804e2}{{5.28}{81}{Functions}{section*.87}{}}
\newlabel{operation__tests_8h_aab7ff748fb115dd66541cfa415c00c21}{{5.28}{81}{Functions}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.1}Detailed Description}{81}{subsubsection.5.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}tests/include/domain/undo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}redo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}operation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.h File Reference}{81}{subsection.5.29}\protected@file@percent }
\newlabel{undo__redo__operation__tests_8h}{{5.29}{81}{tests/include/domain/undo\+\_\+redo\+\_\+operation\+\_\+tests.h File Reference}{subsection.5.29}{}}
\newlabel{undo__redo__operation__tests_8h_aa2d58a302adf475b5ce820ec3adec49a}{{5.29}{81}{Functions}{section*.88}{}}
\newlabel{undo__redo__operation__tests_8h_a8bcb582304aa3efe1f5757bfee93a0b6}{{5.29}{81}{Functions}{section*.88}{}}
\newlabel{undo__redo__operation__tests_8h_ab1bcd60f766614aac5ab58ee6a14958f}{{5.29}{81}{Functions}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.1}Detailed Description}{82}{subsubsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}tests/include/domain/vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.h File Reference}{82}{subsection.5.30}\protected@file@percent }
\newlabel{vector__tests_8h}{{5.30}{82}{tests/include/domain/vector\+\_\+tests.h File Reference}{subsection.5.30}{}}
\newlabel{vector__tests_8h_acb8624bebdba82ba84ef4439faa0a435}{{5.30}{82}{Functions}{section*.89}{}}
\newlabel{vector__tests_8h_a6fb33424525f4667130a8597dec4b5e7}{{5.30}{82}{Functions}{section*.89}{}}
\newlabel{vector__tests_8h_a40d3091fdbbb8ff525ad175eb84b3d54}{{5.30}{82}{Functions}{section*.89}{}}
\newlabel{vector__tests_8h_aca5c21ef1f9d1d3e7be0e4cb5766f3ea}{{5.30}{82}{Functions}{section*.89}{}}
\newlabel{vector__tests_8h_ab190259111c044f8d8248e61449dbab1}{{5.30}{82}{Functions}{section*.89}{}}
\newlabel{vector__tests_8h_a82dab5a004aafca6f14bf364b9f87640}{{5.30}{82}{Functions}{section*.89}{}}
\newlabel{vector__tests_8h_a14057b4df33edaabba7d9f6511f0d13e}{{5.30}{82}{Functions}{section*.89}{}}
\newlabel{vector__tests_8h_a4befc8aef1f59b4ba7fb3ed4ea0a6cf3}{{5.30}{82}{Functions}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.30.1}Detailed Description}{82}{subsubsection.5.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}tests/include/repository/repository\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.h File Reference}{82}{subsection.5.31}\protected@file@percent }
\newlabel{repository__tests_8h}{{5.31}{82}{tests/include/repository/repository\+\_\+tests.h File Reference}{subsection.5.31}{}}
\newlabel{repository__tests_8h_af7260496bd628780048ae015984d13a0}{{5.31}{82}{Functions}{section*.90}{}}
\newlabel{repository__tests_8h_a11c900b0d2b319068838f8cbf61272ed}{{5.31}{82}{Functions}{section*.90}{}}
\newlabel{repository__tests_8h_a24246b18613ea257d4e02d618569d88f}{{5.31}{82}{Functions}{section*.90}{}}
\newlabel{repository__tests_8h_a85c74a024c19baa30afe989196f31d93}{{5.31}{82}{Functions}{section*.90}{}}
\newlabel{repository__tests_8h_a8f20d9448b01f2179e0175bd949501b9}{{5.31}{82}{Functions}{section*.90}{}}
\newlabel{repository__tests_8h_af749ea50564439b614aff94bb8defb56}{{5.31}{82}{Functions}{section*.90}{}}
\newlabel{repository__tests_8h_a319a4751af3c00273278edb19343c075}{{5.31}{82}{Functions}{section*.90}{}}
\newlabel{repository__tests_8h_a7ff4f43ff2c912457dd17d03b5877962}{{5.31}{82}{Functions}{section*.90}{}}
\newlabel{repository__tests_8h_a4f1dfcd5e5e48995139df6c9791feedb}{{5.31}{82}{Functions}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.1}Detailed Description}{83}{subsubsection.5.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32}tests/src/controller/country\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.c File Reference}{83}{subsection.5.32}\protected@file@percent }
\newlabel{country__controller__tests_8c}{{5.32}{83}{tests/src/controller/country\+\_\+controller\+\_\+tests.c File Reference}{subsection.5.32}{}}
\newlabel{country__controller__tests_8c_a574847db84ea08b652ad412e50e834b5}{{5.32}{83}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_aa1e87d1cf5628bb6fd989fed1897d7d4}{{5.32}{83}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_a1296f40cb8aaa7b50a5a5f287cf78372}{{5.32}{83}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_a87de1567730229a328117ac3280e9cfe}{{5.32}{83}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_a3952fafe15a9f10b82d5b7629b0852a8}{{5.32}{83}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_a545251b69b07d55ba25d7857f2185270}{{5.32}{83}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_a605da71cda2b98f1487d30069c6182d5}{{5.32}{83}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_a30a4f0f5190153f5cb9a60f16681c3dd}{{5.32}{84}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_a92c34ad538b56dccd9e24847790ff797}{{5.32}{84}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_ac0b39a25389a32dd3b969254a74161d6}{{5.32}{84}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_a13f0c2d61a290d6c55e50f6ab31f24f8}{{5.32}{84}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_a9cf9d9bae4b882fca2f994131dbfe4aa}{{5.32}{84}{Functions}{section*.92}{}}
\newlabel{country__controller__tests_8c_a7e522eb68985529c89d67c9b0468f9ee}{{5.32}{84}{Functions}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.32.1}Detailed Description}{84}{subsubsection.5.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33}tests/src/domain/country\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.c File Reference}{84}{subsection.5.33}\protected@file@percent }
\newlabel{country__tests_8c}{{5.33}{84}{tests/src/domain/country\+\_\+tests.c File Reference}{subsection.5.33}{}}
\newlabel{country__tests_8c_ae0b9e4dfce16a857c6e08c6a44f0ac4b}{{5.33}{84}{Functions}{section*.94}{}}
\newlabel{country__tests_8c_a8586b24d7cf9a202d94e5980073295dd}{{5.33}{84}{Functions}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.1}Detailed Description}{84}{subsubsection.5.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34}tests/src/domain/errors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.c File Reference}{85}{subsection.5.34}\protected@file@percent }
\newlabel{errors__tests_8c}{{5.34}{85}{tests/src/domain/errors\+\_\+tests.c File Reference}{subsection.5.34}{}}
\newlabel{errors__tests_8c_a84df47b5ee3fa87f77a817dce6b98ccf}{{5.34}{85}{Functions}{section*.96}{}}
\newlabel{errors__tests_8c_a56466b83436f93b2f29906cc3807a1ed}{{5.34}{85}{Functions}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.1}Detailed Description}{85}{subsubsection.5.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35}tests/src/domain/vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.c File Reference}{85}{subsection.5.35}\protected@file@percent }
\newlabel{vector__tests_8c}{{5.35}{85}{tests/src/domain/vector\+\_\+tests.c File Reference}{subsection.5.35}{}}
\newlabel{vector__tests_8c_acb8624bebdba82ba84ef4439faa0a435}{{5.35}{86}{Functions}{section*.98}{}}
\newlabel{vector__tests_8c_a6fb33424525f4667130a8597dec4b5e7}{{5.35}{86}{Functions}{section*.98}{}}
\newlabel{vector__tests_8c_a40d3091fdbbb8ff525ad175eb84b3d54}{{5.35}{86}{Functions}{section*.98}{}}
\newlabel{vector__tests_8c_aca5c21ef1f9d1d3e7be0e4cb5766f3ea}{{5.35}{86}{Functions}{section*.98}{}}
\newlabel{vector__tests_8c_ab190259111c044f8d8248e61449dbab1}{{5.35}{86}{Functions}{section*.98}{}}
\newlabel{vector__tests_8c_a82dab5a004aafca6f14bf364b9f87640}{{5.35}{86}{Functions}{section*.98}{}}
\newlabel{vector__tests_8c_a14057b4df33edaabba7d9f6511f0d13e}{{5.35}{86}{Functions}{section*.98}{}}
\newlabel{vector__tests_8c_a4befc8aef1f59b4ba7fb3ed4ea0a6cf3}{{5.35}{86}{Functions}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.1}Detailed Description}{86}{subsubsection.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36}tests/src/utils/utils\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tests.c File Reference}{86}{subsection.5.36}\protected@file@percent }
\newlabel{utils__tests_8c}{{5.36}{86}{tests/src/utils/utils\+\_\+tests.c File Reference}{subsection.5.36}{}}
\newlabel{utils__tests_8c_a7ea21103ac6bd095e3d9687aeb0440b6}{{5.36}{87}{Functions}{section*.100}{}}
\newlabel{utils__tests_8c_a8a6d82f4c6d4a6095d3c75dea29f4b7e}{{5.36}{87}{Functions}{section*.100}{}}
\newlabel{utils__tests_8c_a562360d8fb144f9a106ecd0dcc259478}{{5.36}{87}{Functions}{section*.100}{}}
\newlabel{utils__tests_8c_a15de732d4266f0297d0a4f1f5112dcd3}{{5.36}{87}{Functions}{section*.100}{}}
\newlabel{utils__tests_8c_a18a140e516f9f29d1733d9d422ff1217}{{5.36}{87}{Functions}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.36.1}Detailed Description}{87}{subsubsection.5.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{89}{section*.101}\protected@file@percent }
