==12361== Memcheck, a memory error detector
==12361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12361== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12361== Command: ./_App
==12361== 
Test create
Test add
Test set, remove and search 
Test remove
Test mix
Test quantity
Finished LP Tests!
==12361== 
==12361== HEAP SUMMARY:
==12361==     in use at exit: 0 bytes in 0 blocks
==12361==   total heap usage: 300 allocs, 300 frees, 900,152 bytes allocated
==12361== 
==12361== All heap blocks were freed -- no leaks are possible
==12361== 
==12361== For lists of detected and suppressed errors, rerun with: -s
==12361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

